
#General settings of Crash Assistant mod.
[general]
	#Link which will be opened in browser on request_help_button pressed.
	#If equals CHANGE_ME, will open Forge/NeoForge/Fabric/Quilt discord link. Names of communities/channels also will be used not from config, but according to this link.
	#Must start with 'https://' or 'www.'
	help_link = "https://discord.gg/prominence"
	#Show gui on minecraft crashed on modloading and FML error screen displayed.
	show_on_fml_error_screen = true
	#Close old CrashAssistantApp if it's still running when starting a new instance of Minecraft, to avoid confusing player with window from old crash.
	kill_old_app = true
	#If options.txt doesn't exist, the default language will be used.
	default_lang = "en_us"
	#List of blacklisted log files (checked with startswith()). This files won't show in GUI logs list.
	blacklisted_logs = []
	#Anyways log will be uploaded to mclo.gs, but with this option you can wrap link to gnomebot.dev for better formatting.
	#If help_link equals 'CHANGE_ME', this value will be ignored and gnomebot.dev used.
	#Supported values: mclo.gs / gnomebot.dev
	upload_to = "gnomebot.dev"
	#Before uploading the first log, requires the user to accept the privacy policy.
	#Disabling this option may be illegal in some countries if you are modpack creator. Disable at your own risk.
	enable_privacy_policy_acceptance = true
	#By default, crash assistant will get the value for the current language from the overrides folder, then from the jar.
	#By changing this option, it will first try to get it from the current overrides, then (if no override exists for this language)
	#from the override for the language specified here, and only then from the jar language.
	#Use "NONE" to disable this feature. Or language key, like "en_us" to enable it.
	priority_lang_for_overrides = "NONE"
	#By changing this value you can disable creating "crash_assistant_localization_overrides" folder and placing "README.md" file there.
	generate_localization_overrides_folder_with_readme = true
	#By default our process is scanning for terminated processes(they can appear with delay) and after finish of scan enabling upload buttons.
	#This option can prevent this and enable individual upload buttons immediately after crash.
	#However can confuse users and make them clicking individual upload buttons instead of Upload All Button.
	prevent_upload_buttons_delay = false
	#Unfortunately mclogs censoring ip-like versions as has no way to determine if it's version or IP.
	#This will prevent this by replacing dot's in them to dot-like symbol.
	#Anti censoring only versions, IP's are kept censored.
	enable_mclogs_anti_ip_like_version_censorer = true
	#Prevents creating "crash_assistant" folder in the logs folder.
	#So this option prevents our app logging at all.
	#HIGHLY UNRECOMMENDED to disable! Contains many useful info.
	prevent_generating_crash_assistant_app_logs = false
	#Here you can change priority for logs.
	#For example if you want crash report to be shown earlier than latest.log in the available logs list.
	#Supported values: https://github.com/KostromDan/Crash-Assistant/blob/1.19-1.20.1/app/src/main/java/dev/kostromdan/mods/crash_assistant/app/logs_analyser/LogType.java
	#Usage: ["CRASH_REPORT", "LOG"]
	logs_priority_overrides = []

#Here you can change text of lang placeHolders.
#Also you can change any text in lang files.
#You don't need to modify jar. You can change it in config/crash_assistant/lang. For more info read README.md file located where.
[text]
	#$CONFIG.text.support_name$ in lang files will be replaced with this value.
	#For example this placeHolder used in: "Request help in the $CONFIG.text.support_name$"
	support_name = "Cinderstone Studios Discord server"
	#$CONFIG.text.support_place$ in lang files will be replaced with this value.
	support_place = "#prominence-rpg-support channel"
	#$CONFIG.text.modpack_name$ in lang files will be replaced with this value.
	#For example this placeHolder used in: "Oops, $CONFIG.text.modpack_name$ crashed!"
	#Supports Better Compatibility Checker integration. You can use $BCC.modpackName$, $BCC.modpackVersion$, etc and it will be replaced with value from BCC config.
	modpack_name = "Prominence II: Hasturian Era - $BCC.modpackVersion$"

#Settings of modlist feature.
#Adds in generated msg block about which mods modpack user added/removed/updated.
#Also you can see diff by running '/crash_assistant modlist diff' command.
[modpack_modlist]
	#Enable feature.
	enabled = true
	#nicknames of players, who considered as modpack creator.
	#Only this players can overwrite modlist.json
	#If this feature is enabled and this array is empty, will be appended with nickname of current player.
	#-----------------------------------------------------------------------------------------------------
	#Warning! This is not displayed anywhere, it's just tech param used for modlist feature to work correctly.
	#Here must be actual nicknames of people who work with the modpack and publishing releases!
	#-----------------------------------------------------------------------------------------------------
	modpack_creators = ["ElocinDev"]
	#If enabled, modlist.json will be overwritten on every launch(first tick of TitleScreen),
	#then game is launched by modpack creator.
	#So you won't forget to save it before publishing.
	#If you want to save manually: disable this and use '/crash_assistant modlist save' command.
	auto_update = true
	#If enabled, will add resourcepacks to modlist.json
	#After filename where will be ' (resourcepack)' suffix.
	add_resourcepacks = false
	#If enabled, will add modloader jar name to modlist, to easily track if user changed version of modloader.
	add_modloader_jar_name = true
	#If enabled, will add generated modlist.txt, with names of all mods / modids / mixin configs / jarjar mods info to logs.
	add_modlist_txt_as_log = true

#Settings of '/crash_assistant crash' command feature.
[crash_command]
	#Enable feature.
	enabled = true
	#To ensure the user really wants to crash the game, the command needs to be run again within this amount of seconds.
	#Set to <= 0 to disable the confirmation.
	seconds = 10

#Settings of message generated by Upload all button
[generated_message]
	#This text will be under "$CONFIG.text.modpack_name$ crashed!" in generated message by Upload all button.
	#You can include:
	#   * some form, which users should fill out.
	#   * additional information like Minecraft version, etc.
	text_under_crashed = "1. 1.20.1, Prominence II: Hasturian Era\n2. What launcher did you run Minecraft with? (e.g. CurseForge, ATLauncher, MultiMC, ...)\n3. Have you changed the modpack in any way except mods?\n4. $BCC.modpackVersion$\n5. Have you ever gotten past the crash condition without crashing, or does the game always crash?\n6. What steps cause the crash?"
	#With this option you can notify user about something related with posting generated message.
	#For example if they need to fill some option from "text_under_crashed", etc.
	#Supports html formatting, placeholders.
	#Leave empty to prevent showing this warning message.
	warning_after_upload_all_button_press = "Please fill form on the top of generated message."
	#If the modpack is created for a non-English-speaking audience, сhange this to the language the modpack is designed for.
	#This lang will be used only for generating message by "Upload all..." button.Do not modify this value if there's a chance that the generated message will be sent to English-speaking communities.
	generated_msg_lang = "en_us"
	#Add ### prefix before filename.
	#This can prevent too small, hard to hit on mobile links.
	h3_prefix = true
	#Replaces "\n" separator between logs to "   |   " to make message vertically smaller.
	one_line_logs = true
	#Adds line in log list about this Intel processor can be corrupted.
	intel_corrupted_notification = true
	#Puts problematic frame from hs_err to message.
	put_problematic_frame_to_message = true
	#Puts analysis result(names of crash reasons) to message, instead of just count.
	put_analysis_result_to_message = true
	#Color modified mods count/analysis in msg with ANSI.
	#Can be needed to be disabled if issues are reported to something not supporting ANSI codeblocks, like GitHub.
	color_message = true

[greeting]
	#You don't need to touch this option.
	#On first world join of modpack creator if set to false shows greeting, then self enables.
	shown_greeting = true

#Settings of analysis feature.
#Analysing logs for most common reasons of crashes and displaying recommendations with fixes.
[analysis]
	#Enable feature.
	enabled = true
	#Here you can disable some Analysis by class names.
	#List of them can be found here: dev.kostromdan.mods.crash_assistant.app.logs_analyser.crash_reasons
	#For example "Create6Addons"
	blacklisted_reasons = ["GeckoLibOculusCompat"]

#Settings of notifying about intel corrupted processors.
[intel_corrupted]
	#Enable feature.
	enabled = false

#Checks crash_assistant compatibility with other incompatible mods.
#Highly unrecommended to disable!
[compatibility]
	#Enable feature.
	enabled = true

#You can customise GUI with this options.
[gui_customisation]
	#Append comment text with notice about sending screenshot of this gui tells nothing to modpack creators.
	show_dont_send_screenshot_of_gui_notice = true
	#Animate border to request user attention even more.
	screenshot_of_gui_notice_animated_border = true
	#You can make Upload All Button bigger/smaller to request user attention.
	#Default Swing font size is 12, Default for this button in crash assistant is 16.
	#Not recommended to set it more than 16, as it will affect the increase of GUI size because all text won't fit.
	upload_all_button_font_size = 16
	#Same as upload_all_button_font_size, but for Request Help button.
	request_help_button_font_size = 16
	#You can change Upload All Button color to request user attention.
	#format is "R_G_B", range is 0-255, for example "255_0_0" is red color. Use "default" to use default swing color.
	#Default for this button is "0_178_0" (dark green color).
	upload_all_button_foreground_color = "0_178_0"
	#Same as upload_all_button_foreground_color, but for Request Help button.
	#Default for this button is "0_0_178" (dark blue color).
	request_help_button_foreground_color = "0_0_178"
	#Will hide Upload All Button from GUI.
	disable_upload_all_button = false
	#Same as upload_all_button_font_size, but for Auto-Fix button (in integrated GPU warning).
	auto_fix_button_font_size = 16
	#Same as upload_all_button_foreground_color, but for Auto-Fix button (in integrated GPU warning).
	#Default for this button is "0_178_0" (dark green color).
	auto_fix_button_foreground_color = "0_178_0"
	#Path to a modpack logo to display in the top of the GUI.
	#Path is relative to the Minecraft instance folder. Leave empty to disable.
	modpack_logo_path = ""
	#If true, the logo will be larger, Replacing a some of `don't send screenshot` notice.
	#If false, it will be smaller and logo will be end right where the `don't send screenshot` notice starts.
	#You should try both, but most likely:
	#- If you have some long text in the discord description, you will love the small one.
	#- If the text is short, you will love the large one.
	modpack_logo_large_mode = false
	#Hardcode modpack logo size. Default is -1, which means it's calculated automatically.
	#By default, this should not needed. But if you have heavily customized GUI, you may want to decrease its size, so this option could be needed in such case. 
	modpack_logo_size = -1

#Settings of analysis tools feature.
#Here you can enable disable showing some analysis tools fot end user.
[analysis_tools]
	#Enable feature.
	enabled = true
	#Here you can disable some Analysis tools by class names.
	#List of them can be found here: dev.kostromdan.mods.crash_assistant.app.gui.analysis
	#For example "MCreatorModDetectorGUI"
	blacklisted_tools = []

