type = fancymenu_layout

layout-meta {
  identifier = pause_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1760730910333
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:c7795c27-da0f-49fb-8f62-f0b84155c231-1760730889877] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]fancymenu_data/textures/icons/settings.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 281403e2-2f3e-454b-9b70-ca3dc372149d1676115406433
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2328
  auto_sizing_base_screen_height = 1269
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = pause_options_button
  x = 3
  y = 2
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2e8aa876-772c-404e-b207-c03d33e7a914-1716207221194
  [loading_requirement_container_meta:2e8aa876-772c-404e-b207-c03d33e7a914-1716207221194] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 1051fe7c-0340-4587-8541-e86e61fc8789-1716207221199
  [executable_action_instance:0a51e7df-f2e6-43c9-ba7e-e54a715dfd8f-1716207221200][action_type:openlink] = https://link.cinderstonestudios.com/Discord-EscMenu
  [executable_block:1051fe7c-0340-4587-8541-e86e61fc8789-1716207221199][type:generic] = [executables:0a51e7df-f2e6-43c9-ba7e-e54a715dfd8f-1716207221200;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Join our discord!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = a8b0940d-b1c2-49d6-a048-4a521404bc3f-1740556345271
  [loading_requirement_container_meta:a8b0940d-b1c2-49d6-a048-4a521404bc3f-1740556345271] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 91e0688d-ae2c-4b83-a721-1052e14f57a01683297808988
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = mid-centered
  x = -127
  y = 40
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 496b0bbd-6ad1-469a-b902-42f18f21a8cb-1716207221200
  [loading_requirement_container_meta:496b0bbd-6ad1-469a-b902-42f18f21a8cb-1716207221200] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 81cbe4ed-2b6c-44b3-9438-52a3015fcb14-1716207221200
  [executable_action_instance:85b7db81-7afd-429e-8c1e-3862d012f57f-1716207221200][action_type:openlink] = 
  [executable_action_instance:3b447b60-cb9d-4706-9603-eb8de75059c5-1716207221200][action_type:openlink] = https://github.com/nvb-uy/ProminenceII-HasturianEra/issues
  [executable_block:81cbe4ed-2b6c-44b3-9438-52a3015fcb14-1716207221200][type:generic] = [executables:85b7db81-7afd-429e-8c1e-3862d012f57f-1716207221200;3b447b60-cb9d-4706-9603-eb8de75059c5-1716207221200;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Report an Issue or Bug
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = b30d2e87-a58a-4608-bbad-7f9a5bc9a3a2-1740556345271
  [loading_requirement_container_meta:b30d2e87-a58a-4608-bbad-7f9a5bc9a3a2-1740556345271] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f3f7decf-8943-49b0-ab12-cf061b339b491683297846680
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2328
  auto_sizing_base_screen_height = 1269
  sticky_anchor = false
  anchor_point = mid-centered
  x = 106
  y = 40
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1762d972-b0ec-4f4b-a3c9-d57bee58e350-1716207221200
  [loading_requirement_container_meta:1762d972-b0ec-4f4b-a3c9-d57bee58e350-1716207221200] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]fancymenu_data/textures/icons/discord.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 81ad1273-a2d3-4730-b102-04c66fab97a41683297888020
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2328
  auto_sizing_base_screen_height = 1269
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 91e0688d-ae2c-4b83-a721-1052e14f57a01683297808988
  x = 1
  y = 1
  width = 17
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1ce1e575-4b33-45e2-999a-2e2e56644e06-1716207221200
  [loading_requirement_container_meta:1ce1e575-4b33-45e2-999a-2e2e56644e06-1716207221200] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]fancymenu_data/textures/icons/issues.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 2545f4df-2673-460b-a98a-bfaab5559e1f1683298100305
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2328
  auto_sizing_base_screen_height = 1269
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f3f7decf-8943-49b0-ab12-cf061b339b491683297846680
  x = 2
  y = 1
  width = 17
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f23e2be6-14cc-4636-b43e-befca3d8bcab-1716207221200
  [loading_requirement_container_meta:f23e2be6-14cc-4636-b43e-befca3d8bcab-1716207221200] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 80000690-f0cf-4b13-a553-21bf27066fc8-1716207221200
  [executable_action_instance:2ac90adb-a420-424d-ab16-0d8f72a02418-1716207221200][action_type:sendmessage] = /hub
  [executable_block:80000690-f0cf-4b13-a553-21bf27066fc8-1716207221200][type:generic] = [executables:2ac90adb-a420-424d-ab16-0d8f72a02418-1716207221200;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Teleport to The Timekeep
  navigatable = true
  widget_active_state_requirement_container_identifier = b933fe2f-d121-4037-8b3d-a4efb1ef5f9f-1740556345271
  [loading_requirement_container_meta:b933fe2f-d121-4037-8b3d-a4efb1ef5f9f-1740556345271] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c45835e5-49e9-4209-9a0d-8849e9aa41261705383492133
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = mid-centered
  x = -101
  y = 40
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ed401f72-20ec-4b48-b1a7-c5ae3d202751-1716207221200
  [loading_requirement_container_meta:ed401f72-20ec-4b48-b1a7-c5ae3d202751-1716207221200] = [groups:][instances:0fbcf485-0dec-4862-a8b6-a465b85e51671705383499288;]
  [loading_requirement:fancymenu_visibility_requirement_is_server_ip][requirement_mode:if][req_id:0fbcf485-0dec-4862-a8b6-a465b85e51671705383499288] = realms.prominence.gg
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 1f4bfa93-b02d-4dad-89fb-64fdd425c12d-1716207221200
  [executable_action_instance:e0abbf45-db85-47ff-ac94-af2a2f8733b7-1716207221200][action_type:mimicbutton] = net.minecraft.class_433:button_compatibility_id:mc_pausescreen_disconnect_button
  [executable_block:1f4bfa93-b02d-4dad-89fb-64fdd425c12d-1716207221200][type:generic] = [executables:e0abbf45-db85-47ff-ac94-af2a2f8733b7-1716207221200;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Disconnect
  navigatable = true
  widget_active_state_requirement_container_identifier = 9fe386dd-67b8-4532-82f3-fa5d14211f90-1740556345271
  [loading_requirement_container_meta:9fe386dd-67b8-4532-82f3-fa5d14211f90-1740556345271] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 62a476e7-01d2-4dc8-bd42-5469a3f371641705383845758
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 7
  y = -27
  width = 84
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = bf585c08-2390-4493-9558-4cdca90e8dfe-1716207221200
  [loading_requirement_container_meta:bf585c08-2390-4493-9558-4cdca90e8dfe-1716207221200] = [groups:][instances:ad2b0d2f-e23a-49c3-bd85-78839c97c98a1705950970714;]
  [loading_requirement:fancymenu_visibility_requirement_is_server_ip][requirement_mode:if][req_id:ad2b0d2f-e23a-49c3-bd85-78839c97c98a1705950970714] = realms.prominence.gg
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = {"placeholder":"randomtext","values":{"path":"config/fancymenu/assets/tips.txt","interval":"10"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #bababa
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 26616b92-8df3-418a-934b-b56e0a4ca8e9-1735351580166
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 11
  y = -77
  width = 305
  height = 63
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0167858c-c6c2-49d0-8af9-55c664ff4c89-1735335061636
  [loading_requirement_container_meta:0167858c-c6c2-49d0-8af9-55c664ff4c89-1735335061636] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = **Did you know?**
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #ffc800
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  table_show_header = true
  table_alternate_row_colors = true
  table_line_color = #787878FF
  table_header_background_color = #323232FF
  table_row_background_color = #282828FF
  table_alternate_row_color = #3C3C3CFF
  table_line_thickness = 1.0
  table_cell_padding = 8.0
  table_margin = 4.0
  element_type = text_v2
  instance_identifier = 4af891a1-2adb-4e69-9625-e89f7237ef71-1735351580167
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 12
  y = -91
  width = 213
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6de21128-1f08-4570-b1c3-97d3cd83f113-1735335295640
  [loading_requirement_container_meta:6de21128-1f08-4570-b1c3-97d3cd83f113-1735335295640] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 1051fe7c-0340-4587-8541-e86e61fc8789-1716207221199
  [executable_action_instance:0a51e7df-f2e6-43c9-ba7e-e54a715dfd8f-1716207221200][action_type:openlink] = https://link.cinderstonestudios.com/SupportUs-EscMenu
  [executable_block:1051fe7c-0340-4587-8541-e86e61fc8789-1716207221199][type:generic] = [executables:0a51e7df-f2e6-43c9-ba7e-e54a715dfd8f-1716207221200;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Support Us & Get Benefits!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = a8b0940d-b1c2-49d6-a048-4a521404bc3f-1740556345271
  [loading_requirement_container_meta:a8b0940d-b1c2-49d6-a048-4a521404bc3f-1740556345271] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 9f6eb49a-10c0-4af7-8bc7-10107edafdc8-1760132058460
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1
  auto_sizing = false
  auto_sizing_base_screen_width = 2220
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = 106
  y = 10
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 496b0bbd-6ad1-469a-b902-42f18f21a8cb-1716207221200
  [loading_requirement_container_meta:496b0bbd-6ad1-469a-b902-42f18f21a8cb-1716207221200] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = !
  source_mode = direct
  scale = 0.2
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = bad6b38e-adae-43f5-b90c-78e597ce6fc4-1760132058460
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 9bd85fa2-60ed-4449-95e0-0cd1256000c4-1760132058460
  x = 5
  y = -2
  width = 27
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad759c9e-7ed0-4353-9eaf-8a9cc04e1f3f-1747232947432
  [loading_requirement_container_meta:ad759c9e-7ed0-4353-9eaf-8a9cc04e1f3f-1747232947432] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]artifacts:textures/item/crystal_heart.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 9bd85fa2-60ed-4449-95e0-0cd1256000c4-1760132058460
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2220
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 9f6eb49a-10c0-4af7-8bc7-10107edafdc8-1760132058460
  x = 0
  y = 0
  width = 19
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f0dc9c7c-de32-4668-a714-4d5d56660dcd-1760131135076
  [loading_requirement_container_meta:f0dc9c7c-de32-4668-a714-4d5d56660dcd-1760131135076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 463096dc-8c74-43ed-9121-cf61b7bfde2d-1748131709742
  [executable_block:463096dc-8c74-43ed-9121-cf61b7bfde2d-1748131709742][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cbc7f3bd-ecb8-4138-b4bf-c2206ea19683-1748131709742
  [loading_requirement_container_meta:cbc7f3bd-ecb8-4138-b4bf-c2206ea19683-1748131709742] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_advancements_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2328
  auto_sizing_base_screen_height = 1269
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -53
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5246803b-59e8-4325-aefd-81ffbffaded5-1748131709742
  [loading_requirement_container_meta:5246803b-59e8-4325-aefd-81ffbffaded5-1748131709742] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 64917212-5883-4e8e-8049-44b5cf31051e-1748131709742
  [executable_block:64917212-5883-4e8e-8049-44b5cf31051e-1748131709742][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 86359493-6798-4c85-a7db-311005847dd0-1748131709742
  [loading_requirement_container_meta:86359493-6798-4c85-a7db-311005847dd0-1748131709742] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_stats_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2328
  auto_sizing_base_screen_height = 1269
  sticky_anchor = false
  anchor_point = mid-centered
  x = 5
  y = -53
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ed35f6b6-e58c-457f-8693-4a441ba083a2-1748131709742
  [loading_requirement_container_meta:ed35f6b6-e58c-457f-8693-4a441ba083a2-1748131709742] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3907b76c-5df0-4a12-a56a-c10df5b08290-1748131709742
  [executable_block:3907b76c-5df0-4a12-a56a-c10df5b08290-1748131709742][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 43ced20a-deb9-4c33-bb69-e486a38a3d18-1748131709742
  [loading_requirement_container_meta:43ced20a-deb9-4c33-bb69-e486a38a3d18-1748131709742] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_send_feedback_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2076
  auto_sizing_base_screen_height = 1029
  sticky_anchor = false
  anchor_point = vanilla
  x = 268
  y = 144
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0d73581c-838f-4986-8e3d-463e3eac03e2-1748131709742
  [loading_requirement_container_meta:0d73581c-838f-4986-8e3d-463e3eac03e2-1748131709742] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = abf1207f-aa0e-44c8-be95-92ac5d12b5fe-1748131709742
  [executable_block:abf1207f-aa0e-44c8-be95-92ac5d12b5fe-1748131709742][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 13a687cf-c98e-49a9-bd08-ace67441d772-1748131709742
  [loading_requirement_container_meta:13a687cf-c98e-49a9-bd08-ace67441d772-1748131709742] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2328
  auto_sizing_base_screen_height = 1269
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = 10
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8437ac16-3819-48ba-a7b1-e2d5eec36f8b-1748131709742
  [loading_requirement_container_meta:8437ac16-3819-48ba-a7b1-e2d5eec36f8b-1748131709742] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ca09c32a-03fc-426e-aff3-300f566679e6-1748131709742
  [executable_block:ca09c32a-03fc-426e-aff3-300f566679e6-1748131709742][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8cb642c5-dd11-47b9-9936-1c65582ed6fd-1748131709742
  [loading_requirement_container_meta:8cb642c5-dd11-47b9-9936-1c65582ed6fd-1748131709742] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_return_to_game_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2328
  auto_sizing_base_screen_height = 1269
  sticky_anchor = false
  anchor_point = mid-centered
  x = -101
  y = -77
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 58ec2421-e12d-4195-849b-154b136f9c1a-1748131709742
  [loading_requirement_container_meta:58ec2421-e12d-4195-849b-154b136f9c1a-1748131709742] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 1035d9ae-79a2-4352-a1ca-342400194202-1716207221193
  [executable_block:1035d9ae-79a2-4352-a1ca-342400194202-1716207221193][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cf9353fe-1c54-478d-99ca-5059c8411640-1740556345272
  [loading_requirement_container_meta:cf9353fe-1c54-478d-99ca-5059c8411640-1740556345272] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 374306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 244
  y = 144
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 97020ff2-5b02-42cd-a3fb-9564f4d8ab27-1716207221193
  [loading_requirement_container_meta:97020ff2-5b02-42cd-a3fb-9564f4d8ab27-1716207221193] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 432379c8-e9f6-44f9-93ff-ba67f5b35f6a-1716207221193
  [executable_block:432379c8-e9f6-44f9-93ff-ba67f5b35f6a-1716207221193][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6b644ec4-7a78-4abd-bec7-bf62d9cc8f84-1740556345272
  [loading_requirement_container_meta:6b644ec4-7a78-4abd-bec7-bf62d9cc8f84-1740556345272] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 606306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2220
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = -127
  y = 10
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f09eeedc-c734-47ce-a97c-10ec6f530c55-1716207221193
  [loading_requirement_container_meta:f09eeedc-c734-47ce-a97c-10ec6f530c55-1716207221193] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 91e79873-b3c4-4197-9716-641b73ed4e43-1735351579385
  [executable_block:91e79873-b3c4-4197-9716-641b73ed4e43-1735351579385][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d2b180f3-fd08-4751-bba0-be3f869444ff-1740556345272
  [loading_requirement_container_meta:d2b180f3-fd08-4751-bba0-be3f869444ff-1740556345272] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 40
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 40
  width = 740
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e04f4787-7733-4967-94c0-191fdcae818c-1735351579385
  [loading_requirement_container_meta:e04f4787-7733-4967-94c0-191fdcae818c-1735351579385] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ce68475d-4500-4d4b-836b-28693d9271b7-1716207221193
  [executable_block:ce68475d-4500-4d4b-836b-28693d9271b7-1716207221193][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8855123f-e92d-4487-91e1-e66bf68c68f1-1740556345272
  [loading_requirement_container_meta:8855123f-e92d-4487-91e1-e66bf68c68f1-1740556345272] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 504306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -76
  y = -27
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 284ef645-a30a-4225-bf9e-81fe3220d85e-1716207221193
  [loading_requirement_container_meta:284ef645-a30a-4225-bf9e-81fe3220d85e-1716207221193] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cbb62a2a-a13c-4057-bef8-575e1829f1da-1748131709742
  [executable_block:cbb62a2a-a13c-4057-bef8-575e1829f1da-1748131709742][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aecf80a9-c017-4569-b55d-7a64496a4481-1748131709742
  [loading_requirement_container_meta:aecf80a9-c017-4569-b55d-7a64496a4481-1748131709742] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_share_to_lan_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = mid-centered
  x = 5
  y = 10
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4b671103-33b6-4935-9530-9b7dbde9f6fd-1748131709742
  [loading_requirement_container_meta:4b671103-33b6-4935-9530-9b7dbde9f6fd-1748131709742] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d45034a7-68a4-4974-9370-4b8ee8d214f4-1748131709742
  [executable_block:d45034a7-68a4-4974-9370-4b8ee8d214f4-1748131709742][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1f9cce88-c865-4abf-9fc8-d2256a2bbe84-1748131709742
  [loading_requirement_container_meta:1f9cce88-c865-4abf-9fc8-d2256a2bbe84-1748131709742] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = pause_disconnect_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2328
  auto_sizing_base_screen_height = 1269
  sticky_anchor = false
  anchor_point = mid-centered
  x = -101
  y = 40
  width = 204
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 38eb9e2e-ad69-43ae-878c-d7f54d1422ac-1748131709742
  [loading_requirement_container_meta:38eb9e2e-ad69-43ae-878c-d7f54d1422ac-1748131709742] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

