type = fancymenu_layout

layout-meta {
  identifier = inventory_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1749090291781
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:577c23fc-2d2f-44d8-b035-0fefebe0955a-1749090289302] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = 40c2d962-fbec-4b39-918d-6f1beb57be33-1735693148259
  [executable_action_instance:ab1fa65f-8b0f-49b2-83a5-a3c31819ba6c-1735693182868][action_type:mimicbutton] = inventory_screen:439426
  [executable_block:40c2d962-fbec-4b39-918d-6f1beb57be33-1735693148259][type:generic] = [executables:ab1fa65f-8b0f-49b2-83a5-a3c31819ba6c-1735693182868;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 9ade76bc-602f-40c7-9e51-00449c0d7dfb-1735696688805
  [loading_requirement_container_meta:9ade76bc-602f-40c7-9e51-00449c0d7dfb-1735696688805] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = bae8d463-05c4-4981-ba4f-c4312bd690e2-1735693148259
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2076
  auto_sizing_base_screen_height = 1191
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 475427
  x = 113
  y = 19
  width = 18
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 505c8d78-ce3f-48a3-8aee-bd063f811b54-1735693148259
  [loading_requirement_container_meta:505c8d78-ce3f-48a3-8aee-bd063f811b54-1735693148259] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 40c2d962-fbec-4b39-918d-6f1beb57be33-1735693148259
  [executable_action_instance:a79c5bd6-3b88-4107-aebe-93b8400e3266-1735693410824][action_type:sendmessage] = /questbook
  [executable_block:40c2d962-fbec-4b39-918d-6f1beb57be33-1735693148259][type:generic] = [executables:a79c5bd6-3b88-4107-aebe-93b8400e3266-1735693410824;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 754e6888-d081-4b7e-afff-fa89c9bc0dce-1735696688805
  [loading_requirement_container_meta:754e6888-d081-4b7e-afff-fa89c9bc0dce-1735696688805] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 89e5756b-6043-4e27-a321-9810232eba5b-1735693315968
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2076
  auto_sizing_base_screen_height = 1191
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 475427
  x = 113
  y = 42
  width = 18
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 505c8d78-ce3f-48a3-8aee-bd063f811b54-1735693148259
  [loading_requirement_container_meta:505c8d78-ce3f-48a3-8aee-bd063f811b54-1735693148259] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 40c2d962-fbec-4b39-918d-6f1beb57be33-1735693148259
  [executable_action_instance:ab1fa65f-8b0f-49b2-83a5-a3c31819ba6c-1735693182868][action_type:mimicbutton] = inventory_screen:475427
  [executable_block:40c2d962-fbec-4b39-918d-6f1beb57be33-1735693148259][type:generic] = [executables:ab1fa65f-8b0f-49b2-83a5-a3c31819ba6c-1735693182868;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0482075f-1d78-43cf-b2ef-59074b9a5464-1735696688805
  [loading_requirement_container_meta:0482075f-1d78-43cf-b2ef-59074b9a5464-1735696688805] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 9eecf385-4b0c-4222-8728-7136725f1f42-1735693323815
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2076
  auto_sizing_base_screen_height = 1191
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 475427
  x = 113
  y = -4
  width = 18
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 505c8d78-ce3f-48a3-8aee-bd063f811b54-1735693148259
  [loading_requirement_container_meta:505c8d78-ce3f-48a3-8aee-bd063f811b54-1735693148259] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/gui/inventory/side_button.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 87b7f902-c66c-467b-bdf3-8b0a26f24032-1735697449055
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2076
  auto_sizing_base_screen_height = 1071
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 9eecf385-4b0c-4222-8728-7136725f1f42-1735693323815
  x = -3
  y = -1
  width = 55
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f50c7633-a9e9-43e3-81c2-94291f23233f-1735697449055
  [loading_requirement_container_meta:f50c7633-a9e9-43e3-81c2-94291f23233f-1735697449055] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/gui/inventory/side_button.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = bb6bcf94-d8d5-4f25-81a5-9d8cde68a90f-1735697662214
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2076
  auto_sizing_base_screen_height = 1071
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = bae8d463-05c4-4981-ba4f-c4312bd690e2-1735693148259
  x = -3
  y = -2
  width = 55
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f50c7633-a9e9-43e3-81c2-94291f23233f-1735697449055
  [loading_requirement_container_meta:f50c7633-a9e9-43e3-81c2-94291f23233f-1735697449055] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/gui/inventory/side_button.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 4209376e-352d-4467-9a14-f8a755e3bd70-1735697687785
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2076
  auto_sizing_base_screen_height = 1071
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 89e5756b-6043-4e27-a321-9810232eba5b-1735693315968
  x = -3
  y = -2
  width = 55
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f50c7633-a9e9-43e3-81c2-94291f23233f-1735697449055
  [loading_requirement_container_meta:f50c7633-a9e9-43e3-81c2-94291f23233f-1735697449055] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/gui/inventory/side_button_label_quests.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = c00a957f-724c-4cae-bfae-dffabeaa4ea8-1735699104310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2118
  auto_sizing_base_screen_height = 1191
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 89e5756b-6043-4e27-a321-9810232eba5b-1735693315968
  x = -4
  y = -2
  width = 59
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f50c7633-a9e9-43e3-81c2-94291f23233f-1735697449055
  [loading_requirement_container_meta:f50c7633-a9e9-43e3-81c2-94291f23233f-1735697449055] = [groups:][instances:5ea049cf-f808-4ee6-b30d-c5ff8f133bc3-1735699179273;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:5ea049cf-f808-4ee6-b30d-c5ff8f133bc3-1735699179273] = 89e5756b-6043-4e27-a321-9810232eba5b-1735693315968
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/gui/inventory/side_button_label_trinkets.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = c332ffd8-ab9d-4b06-abc7-fcd19ba82931-1735699249738
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2118
  auto_sizing_base_screen_height = 1191
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 89e5756b-6043-4e27-a321-9810232eba5b-1735693315968
  x = -4
  y = -25
  width = 59
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f50c7633-a9e9-43e3-81c2-94291f23233f-1735697449055
  [loading_requirement_container_meta:f50c7633-a9e9-43e3-81c2-94291f23233f-1735697449055] = [groups:][instances:5ea049cf-f808-4ee6-b30d-c5ff8f133bc3-1735699179273;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:5ea049cf-f808-4ee6-b30d-c5ff8f133bc3-1735699179273] = bae8d463-05c4-4981-ba4f-c4312bd690e2-1735693148259
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/gui/inventory/side_button_label_stats.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = f8932402-85ba-4ea7-87da-a0366feaa71d-1735699313201
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2118
  auto_sizing_base_screen_height = 1191
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 89e5756b-6043-4e27-a321-9810232eba5b-1735693315968
  x = -4
  y = -47
  width = 59
  height = 22
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f50c7633-a9e9-43e3-81c2-94291f23233f-1735697449055
  [loading_requirement_container_meta:f50c7633-a9e9-43e3-81c2-94291f23233f-1735697449055] = [groups:][instances:5ea049cf-f808-4ee6-b30d-c5ff8f133bc3-1735699179273;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:5ea049cf-f808-4ee6-b30d-c5ff8f133bc3-1735699179273] = 9eecf385-4b0c-4222-8728-7136725f1f42-1735693323815
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]ftbquests:textures/item/book.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = ffe6f451-9945-4510-89cb-281cb2a24c09-1736827609083
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2235
  auto_sizing_base_screen_height = 1233
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c00a957f-724c-4cae-bfae-dffabeaa4ea8-1735699104310
  x = 5
  y = 3
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e409cdfe-ca49-4105-97c6-65d14f62d128-1736827609083
  [loading_requirement_container_meta:e409cdfe-ca49-4105-97c6-65d14f62d128-1736827609083] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]jewelry:textures/item/gold_ring.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 4209ff17-8ca1-4089-888b-6531cff9457c-1736827784306
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2235
  auto_sizing_base_screen_height = 1233
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c332ffd8-ab9d-4b06-abc7-fcd19ba82931-1735699249738
  x = 5
  y = 3
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e409cdfe-ca49-4105-97c6-65d14f62d128-1736827609083
  [loading_requirement_container_meta:e409cdfe-ca49-4105-97c6-65d14f62d128-1736827609083] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]minecraft:textures/item/stone_sword.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 5942a8c6-2ea0-422d-9584-13b231effb21-1736827808992
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2235
  auto_sizing_base_screen_height = 1233
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f8932402-85ba-4ea7-87da-a0366feaa71d-1735699313201
  x = 5
  y = 3
  width = 15
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e409cdfe-ca49-4105-97c6-65d14f62d128-1736827609083
  [loading_requirement_container_meta:e409cdfe-ca49-4105-97c6-65d14f62d128-1736827609083] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 5da2f79e-2b48-414c-ac4f-fe1298822040-1736896911167
  [executable_block:5da2f79e-2b48-414c-ac4f-fe1298822040-1736896911167][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c98a066d-f894-41a3-915e-f77e033a2868-1736896911167
  [loading_requirement_container_meta:c98a066d-f894-41a3-915e-f77e033a2868-1736896911167] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 568488
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 427
  y = 168
  width = 10
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 182234b7-dc21-491b-8d08-cd8f419be222-1736896911167
  [loading_requirement_container_meta:182234b7-dc21-491b-8d08-cd8f419be222-1736896911167] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 90fbfa18-aecd-4ce4-adb1-c0694ec01b01-1736896911167
  [executable_block:90fbfa18-aecd-4ce4-adb1-c0694ec01b01-1736896911167][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ed689f5e-b99d-4441-b64b-d2ba70ee8265-1736896911167
  [loading_requirement_container_meta:ed689f5e-b99d-4441-b64b-d2ba70ee8265-1736896911167] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 1
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = da897526-c237-48d7-8525-06923e72a44f-1736896911167
  [loading_requirement_container_meta:da897526-c237-48d7-8525-06923e72a44f-1736896911167] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5bc95d24-d097-43f2-81ef-3ca2de16b5d2-1735431927986
  [executable_block:5bc95d24-d097-43f2-81ef-3ca2de16b5d2-1735431927986][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6e67dc26-45f6-4660-b7ba-2ca90de73e33-1735696688805
  [loading_requirement_container_meta:6e67dc26-45f6-4660-b7ba-2ca90de73e33-1735696688805] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 475427
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 334
  y = 107
  width = 10
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d61fc365-8c25-4d51-a6ed-161c59e36dd5-1735431927986
  [loading_requirement_container_meta:d61fc365-8c25-4d51-a6ed-161c59e36dd5-1735431927986] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 92b7e4d7-ceab-45c7-9a13-159a12b1e8f4-1749090289304
  [executable_block:92b7e4d7-ceab-45c7-9a13-159a12b1e8f4-1749090289304][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0782678a-4f9e-4f72-ae15-cb079ae68f6c-1749090289304
  [loading_requirement_container_meta:0782678a-4f9e-4f72-ae15-cb079ae68f6c-1749090289304] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 516478
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2157
  auto_sizing_base_screen_height = 1083
  sticky_anchor = false
  anchor_point = vanilla
  x = 375
  y = 158
  width = 20
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e4ee48cb-3970-4bce-838b-b56ce4558b09-1749090289304
  [loading_requirement_container_meta:e4ee48cb-3970-4bce-838b-b56ce4558b09-1749090289304] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 27135999-e9f9-4918-92c5-679f6cb683da-1735431927986
  [executable_block:27135999-e9f9-4918-92c5-679f6cb683da-1735431927986][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 03d48106-bd6b-494e-ac67-452626da31f4-1735696688805
  [loading_requirement_container_meta:03d48106-bd6b-494e-ac67-452626da31f4-1735696688805] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 475427
  x = 0
  y = 10
  width = 19
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fda325fc-4849-4393-b382-ee6bc0a70476-1735431927986
  [loading_requirement_container_meta:fda325fc-4849-4393-b382-ee6bc0a70476-1735431927986] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0b4b9b59-3b7b-4330-a7c0-3002adea4eb8-1735431927986
  [executable_block:0b4b9b59-3b7b-4330-a7c0-3002adea4eb8-1735431927986][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ca77aead-01e3-42d0-9441-601afb4f80db-1735696688805
  [loading_requirement_container_meta:ca77aead-01e3-42d0-9441-601afb4f80db-1735696688805] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 439426
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 298
  y = 106
  width = 8
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd72d19b-4375-45b7-85f5-916b03fe316f-1735431927986
  [loading_requirement_container_meta:bd72d19b-4375-45b7-85f5-916b03fe316f-1735431927986] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

