type = fancymenu_layout

layout-meta {
  identifier = io.wispforest.accessories.client.gui.AccessoriesScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1735693539137
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9e21fe49-893a-49a0-88f6-64fcbdeff6b2-1735693462878] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 760aa0e3-a831-424e-871c-e239b7305a14-1735693218425
  [executable_block:760aa0e3-a831-424e-871c-e239b7305a14-1735693218425][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 568421
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 476
  y = 125
  width = 10
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9d588ddc-b7af-4049-a9a0-231b2903c8c3-1735693218425
  [loading_requirement_container_meta:9d588ddc-b7af-4049-a9a0-231b2903c8c3-1735693218425] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = cf54291a-fdcc-4f5a-b5e0-55730f339e48-1721069598056
  [executable_block:cf54291a-fdcc-4f5a-b5e0-55730f339e48-1721069598056][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 566424
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 474
  y = 128
  width = 12
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ccf9f883-1f93-4ca3-8e6e-7f32d7664bd9-1721069598056
  [loading_requirement_container_meta:ccf9f883-1f93-4ca3-8e6e-7f32d7664bd9-1721069598056] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8ad4e80e-7666-46e8-b632-542ac837c354-1721069598056
  [executable_block:8ad4e80e-7666-46e8-b632-542ac837c354-1721069598056][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 553426
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 461
  y = 130
  width = 8
  height = 8
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 991fa3a6-8db3-4808-8e56-1b61aae1cb65-1721069598056
  [loading_requirement_container_meta:991fa3a6-8db3-4808-8e56-1b61aae1cb65-1721069598056] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7f8f7a82-6400-4faa-9357-7a4f5301f0c9-1721069598056
  [executable_block:7f8f7a82-6400-4faa-9357-7a4f5301f0c9-1721069598056][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 19
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c08ff8aa-dc42-44ce-9ce8-d66bf60d7cc5-1721069598056
  [loading_requirement_container_meta:c08ff8aa-dc42-44ce-9ce8-d66bf60d7cc5-1721069598056] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9d44c47e-de23-43b0-a023-8551dcec61ae-1721069598056
  [executable_block:9d44c47e-de23-43b0-a023-8551dcec61ae-1721069598056][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 568423
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 476
  y = 127
  width = 10
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1d3c9954-b06d-443c-8f8a-33186b89021d-1721069598056
  [loading_requirement_container_meta:1d3c9954-b06d-443c-8f8a-33186b89021d-1721069598056] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5f977dd8-d294-4af8-92f7-71d0e73cc9e0-1721069598056
  [executable_block:5f977dd8-d294-4af8-92f7-71d0e73cc9e0-1721069598056][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 385424
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 293
  y = 128
  width = 18
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ad05e98-8aa3-456a-847d-466f6678dade-1721069598056
  [loading_requirement_container_meta:8ad05e98-8aa3-456a-847d-466f6678dade-1721069598056] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

