type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1749672776551
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d3083149-329a-413a-99a8-af1caebeebf6-1749672754222] = [groups:][instances:5ab85f2b-4cd7-4968-ba6d-a988218d21d81701186067211;5a6d90ec-1a94-4483-8368-bdac4d3721421701183786264;9a181567-2a38-4967-a7ce-b2197e71a42d1701186075513;2dee8332-12f3-4cb5-8328-16ea2ed34490-1749087949503;]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:5ab85f2b-4cd7-4968-ba6d-a988218d21d81701186067211] = ftblibrary
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:5a6d90ec-1a94-4483-8368-bdac4d3721421701183786264] = ftbquests
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:9a181567-2a38-4967-a7ce-b2197e71a42d1701186075513] = ftbteams
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:2dee8332-12f3-4cb5-8328-16ea2ed34490-1749087949503] = ftbxmodcompat
}

customization {
  action = setscale
  scale = 3.0
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/prominence_hasturian_era.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  copy_client_player = true
  playername = ElocinDev
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = ElocinDev
  cape_source = ElocinDev
  scale = 35
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = f77bcb8f-d1b0-4353-a881-651d8f09dccf1676030065069
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = bottom-right
  x = -80
  y = -110
  width = 21
  height = 63
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c28c58fd-8d03-407a-b7b0-048e7ad7899f-1716897882878
  [loading_requirement_container_meta:c28c58fd-8d03-407a-b7b0-048e7ad7899f-1716897882878] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8bb2a037-4067-44bf-ae94-4302f1e9f378-1716207221208
  [executable_action_instance:62bb9238-d829-4e2d-b6ab-9d17824eee62-1716207221208][action_type:openlink] = https://github.com/nvb-uy/ProminenceII-HasturianEra/issues
  [executable_block:8bb2a037-4067-44bf-ae94-4302f1e9f378-1716207221208][type:generic] = [executables:62bb9238-d829-4e2d-b6ab-9d17824eee62-1716207221208;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Report an Issue
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = af83bce8-b8ff-44cd-b172-8730f7ac8450-1749087356683
  [loading_requirement_container_meta:af83bce8-b8ff-44cd-b172-8730f7ac8450-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 2f0eb7ab-15a7-4e87-b864-532126bd496a1676031897204
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -33
  y = -61
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9e62ad35-88c0-4740-8a8a-c50180cf3ea1-1716207221208
  [loading_requirement_container_meta:9e62ad35-88c0-4740-8a8a-c50180cf3ea1-1716207221208] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 3d0bbc1b-1148-4797-84fc-cfb58a014ff1-1716207221208
  [executable_action_instance:ac8845af-f137-454d-939a-fc7fc755a03d-1716207221208][action_type:mimicbutton] = net.minecraft.class_442:button_compatibility_id:mc_titlescreen_quit_button
  [executable_block:3d0bbc1b-1148-4797-84fc-cfb58a014ff1-1716207221208][type:generic] = [executables:ac8845af-f137-454d-939a-fc7fc755a03d-1716207221208;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Quit Game
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 2f8eea45-e31d-493c-aa0a-c74c36d342e6-1749087356683
  [loading_requirement_container_meta:2f8eea45-e31d-493c-aa0a-c74c36d342e6-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a818b23a-da5d-41c6-b26d-60f8645aa1991676032874334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -33
  y = -38
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ed176747-e6e3-47cc-a0a7-7ce321236b09-1716207221208
  [loading_requirement_container_meta:ed176747-e6e3-47cc-a0a7-7ce321236b09-1716207221208] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]fancymenu_data/textures/icons/exit.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = 784d74c4-07f7-46b3-80c3-df2f4bf15a291676042365755
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -32
  y = -36
  width = 18
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e647ced3-ee74-45db-b128-9776451e163e-1716207221208
  [loading_requirement_container_meta:e647ced3-ee74-45db-b128-9776451e163e-1716207221208] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]fancymenu_data/textures/icons/issues.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = f6e638b6-62d8-4e43-abf4-97e0ef0940421676044243713
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2f0eb7ab-15a7-4e87-b864-532126bd496a1676031897204
  x = 2
  y = 2
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 984a8637-d508-4915-87bc-4a076cfc442d-1716207221209
  [loading_requirement_container_meta:984a8637-d508-4915-87bc-4a076cfc442d-1716207221209] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 50626d19-81f0-4044-b029-321b1eccdf86-1716207221209
  [executable_action_instance:f6ef8e6b-d32d-4086-9efa-2604f416e504-1716207221209][action_type:openlink] = https://www.curseforge.com/api/v1/mods/438496/files/6431736/download
  [executable_block:50626d19-81f0-4044-b029-321b1eccdf86-1716207221209][type:generic] = [executables:f6ef8e6b-d32d-4086-9efa-2604f416e504-1716207221209;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = FTB Quests 2001.4.13
  navigatable = true
  widget_active_state_requirement_container_identifier = 7eb71cf7-6f92-4946-9d7d-32af5679a26e-1749087356683
  [loading_requirement_container_meta:7eb71cf7-6f92-4946-9d7d-32af5679a26e-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 21388d18-9359-40ef-aaf8-9f5bb6860d841701184139699
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2109
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = -117
  y = 20
  width = 116
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3d9e1b7e-725e-4ed8-84a8-b6d9dd23b9c8-1716207221209
  [loading_requirement_container_meta:3d9e1b7e-725e-4ed8-84a8-b6d9dd23b9c8-1716207221209] = [groups:][instances:8b56317e-d851-4104-8614-20a8a50b04551701184245794;]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:8b56317e-d851-4104-8614-20a8a50b04551701184245794] = ftbquests
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = fee2c995-ce43-4d8e-bb01-b3d0327ce681-1716207221209
  [executable_action_instance:be622cd3-eff8-468c-ba95-819775ec4ac0-1716207221209][action_type:openlink] = https://www.curseforge.com/api/v1/mods/438495/files/6164052/download
  [executable_block:fee2c995-ce43-4d8e-bb01-b3d0327ce681-1716207221209][type:generic] = [executables:be622cd3-eff8-468c-ba95-819775ec4ac0-1716207221209;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = FTB Library 2001.2.9
  navigatable = true
  widget_active_state_requirement_container_identifier = c312059c-cb93-4502-8780-ff7aed05161a-1749087356683
  [loading_requirement_container_meta:c312059c-cb93-4502-8780-ff7aed05161a-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 3d75ff3b-7f51-4f5c-90ed-ccbee485b7d41701184331565
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2109
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = -117
  y = 43
  width = 116
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0915ef49-a745-45b7-87d9-68b43884941d-1716207221209
  [loading_requirement_container_meta:0915ef49-a745-45b7-87d9-68b43884941d-1716207221209] = [groups:][instances:8b56317e-d851-4104-8614-20a8a50b04551701184245794;]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:8b56317e-d851-4104-8614-20a8a50b04551701184245794] = ftblibrary
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = bf79ae23-a042-4ac6-9cf8-f26c64b43b7b-1716207221209
  [executable_action_instance:fc166238-aad8-4fab-9fb5-95e50857ad7d-1716207221209][action_type:openlink] = https://www.curseforge.com/api/v1/mods/889915/files/6402485/download
  [executable_block:bf79ae23-a042-4ac6-9cf8-f26c64b43b7b-1716207221209][type:generic] = [executables:fc166238-aad8-4fab-9fb5-95e50857ad7d-1716207221209;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = FTB XMod 2.1.3
  navigatable = true
  widget_active_state_requirement_container_identifier = 492e00dd-85f8-4a3d-a657-b9c2399e0e9c-1749087356683
  [loading_requirement_container_meta:492e00dd-85f8-4a3d-a657-b9c2399e0e9c-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 0c4d4c5f-b7ce-4124-8d4c-a5a5ae20b67c1701184334416
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2109
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 43
  width = 116
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4e77c230-ada1-4d74-a378-432ad25cbdd2-1716207221209
  [loading_requirement_container_meta:4e77c230-ada1-4d74-a378-432ad25cbdd2-1716207221209] = [groups:][instances:8b56317e-d851-4104-8614-20a8a50b04551701184245794;]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:8b56317e-d851-4104-8614-20a8a50b04551701184245794] = ftbteams
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d1dbfae4-7f00-4b85-ac8d-f591aed233bd-1716207221209
  [executable_action_instance:6224eea7-8715-4d98-8dcf-1c3b1ebb0dc2-1716207221209][action_type:openlink] = https://www.youtube.com/watch?v=dk8gOdsSiIg
  [executable_block:d1dbfae4-7f00-4b85-ac8d-f591aed233bd-1716207221209][type:generic] = [executables:6224eea7-8715-4d98-8dcf-1c3b1ebb0dc2-1716207221209;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Video Tutorial
  navigatable = true
  widget_active_state_requirement_container_identifier = aa4a4395-4b8a-4fe7-aea8-010d1c1042f9-1749087356683
  [loading_requirement_container_meta:aa4a4395-4b8a-4fe7-aea8-010d1c1042f9-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 50e4169a-5d0f-451f-95cc-ea59377cdf6f1701190091127
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2109
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = 81
  width = 101
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 161aae32-244c-443a-93ec-39f11731ede3-1716207221209
  [loading_requirement_container_meta:161aae32-244c-443a-93ec-39f11731ede3-1716207221209] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = bf79ae23-a042-4ac6-9cf8-f26c64b43b7b-1716207221209
  [executable_action_instance:fc166238-aad8-4fab-9fb5-95e50857ad7d-1716207221209][action_type:openlink] = https://www.curseforge.com/api/v1/mods/438497/files/6130783/download
  [executable_block:bf79ae23-a042-4ac6-9cf8-f26c64b43b7b-1716207221209][type:generic] = [executables:fc166238-aad8-4fab-9fb5-95e50857ad7d-1716207221209;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = FTB Teams 2001.3.1
  navigatable = true
  widget_active_state_requirement_container_identifier = 492e00dd-85f8-4a3d-a657-b9c2399e0e9c-1749087356683
  [loading_requirement_container_meta:492e00dd-85f8-4a3d-a657-b9c2399e0e9c-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 90f9fff2-e3c9-4188-8175-89252e02145a-1749087441189
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2109
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = 2
  y = 20
  width = 116
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4e77c230-ada1-4d74-a378-432ad25cbdd2-1716207221209
  [loading_requirement_container_meta:4e77c230-ada1-4d74-a378-432ad25cbdd2-1716207221209] = [groups:][instances:8b56317e-d851-4104-8614-20a8a50b04551701184245794;]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:8b56317e-d851-4104-8614-20a8a50b04551701184245794] = ftbteams
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = ### Modrinth does not have the FTB mods!
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #db4c3b
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 1f225bf1-f22c-41a2-af01-eb2e0c610ef0-1749087498262
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2109
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = -186
  y = -110
  width = 349
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2d3d3f1b-e1bd-4686-8bed-b309a35d2e11-1749087498262
  [loading_requirement_container_meta:2d3d3f1b-e1bd-4686-8bed-b309a35d2e11-1749087498262] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  interactable = true
  source = The FTB mods, which are an essential requirement for the modpack, are not available in Modrinth.%n%Due to licensing issues, it's also not possible for us to manually add it into the install.%n%%n%This means you have to download the following mods and move them into the modpack's "mods" folder.%n%Look at the YouTube video for more info!
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = ae711bb2-2aff-45c9-b11f-e9fbc7e5b13e-1749087553881
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2109
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = mid-centered
  x = -186
  y = -87
  width = 370
  height = 99
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2d3d3f1b-e1bd-4686-8bed-b309a35d2e11-1749087498262
  [loading_requirement_container_meta:2d3d3f1b-e1bd-4686-8bed-b309a35d2e11-1749087498262] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 0a10c8a5-5a9d-4350-9093-b91597a9b69c-1716207221206
  [executable_block:0a10c8a5-5a9d-4350-9093-b91597a9b69c-1716207221206][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fad4945b-03f5-4363-9655-f3b16dad8a2f-1749087356683
  [loading_requirement_container_meta:fad4945b-03f5-4363-9655-f3b16dad8a2f-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -130
  y = -38
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5891877d-0184-4ec1-9363-9683173f0737-1716207221206
  [loading_requirement_container_meta:5891877d-0184-4ec1-9363-9683173f0737-1716207221206] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 96b43219-8929-4bd1-afc0-1bb44d83dcc5-1749672754357
  [executable_block:96b43219-8929-4bd1-afc0-1bb44d83dcc5-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8549b7d8-e0ad-42d3-89c0-a03c6dd0ab1d-1749672754357
  [loading_requirement_container_meta:8549b7d8-e0ad-42d3-89c0-a03c6dd0ab1d-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 1419
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 763
  y = 187
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eb3fcdcf-fa61-4115-afd9-d1e1561d2017-1749672754357
  [loading_requirement_container_meta:eb3fcdcf-fa61-4115-afd9-d1e1561d2017-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 75fbedaa-c6a7-48f7-b30e-d29bb83c7ead-1716207221206
  [executable_block:75fbedaa-c6a7-48f7-b30e-d29bb83c7ead-1716207221206][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c220052b-95b0-4d94-a9d6-496616219b2f-1749087356683
  [loading_requirement_container_meta:c220052b-95b0-4d94-a9d6-496616219b2f-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -107
  y = -38
  width = 71
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 57494eb6-442e-4f31-86ed-95496d62cf48-1716207221206
  [loading_requirement_container_meta:57494eb6-442e-4f31-86ed-95496d62cf48-1716207221206] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ae39b87e-0e80-4a69-b187-cc6f61b987fe-1749672754357
  [executable_block:ae39b87e-0e80-4a69-b187-cc6f61b987fe-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5b1df9d4-73c9-4b07-be8d-66d828d0e047-1749672754357
  [loading_requirement_container_meta:5b1df9d4-73c9-4b07-be8d-66d828d0e047-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 1821
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 763
  y = 235
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 63bddb60-52f7-49e3-8b2e-228f23b3c92d-1749672754357
  [loading_requirement_container_meta:63bddb60-52f7-49e3-8b2e-228f23b3c92d-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f2a16dfc-9e5d-4893-a281-c4a12bc7f1da-1716207221208
  [executable_block:f2a16dfc-9e5d-4893-a281-c4a12bc7f1da-1716207221208][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 45576132-57df-4533-8a95-b95ce2395dca-1749087356683
  [loading_requirement_container_meta:45576132-57df-4533-8a95-b95ce2395dca-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 228
  y = -39
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c49c87ed-1246-436d-962b-38d2b9572ac0-1716207221208
  [loading_requirement_container_meta:c49c87ed-1246-436d-962b-38d2b9572ac0-1716207221208] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d1467dcf-d52d-40d3-bb41-fe2d9fb78bd6-1716207221206
  [executable_block:d1467dcf-d52d-40d3-bb41-fe2d9fb78bd6-1716207221206][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Accesibility
  navigatable = true
  widget_active_state_requirement_container_identifier = 98e9e061-7580-40bc-9eff-d912db6d68d1-1749087356683
  [loading_requirement_container_meta:98e9e061-7580-40bc-9eff-d912db6d68d1-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 5
  y = 68
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d2988137-7dc4-4d01-99df-2e99362ead83-1716207221206
  [loading_requirement_container_meta:d2988137-7dc4-4d01-99df-2e99362ead83-1716207221206] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 85381517-d97d-4a21-872e-995d92e307c2-1749672754357
  [executable_block:85381517-d97d-4a21-872e-995d92e307c2-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f9dadd27-ba94-4b02-9559-1bc1da1b4202-1749672754357
  [loading_requirement_container_meta:f9dadd27-ba94-4b02-9559-1bc1da1b4202-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 1620
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 763
  y = 211
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f37835ee-f820-4506-bde9-4c936a28492c-1749672754357
  [loading_requirement_container_meta:f37835ee-f820-4506-bde9-4c936a28492c-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 18ffade0-0718-4e7c-ae2e-3ce9587f9106-1749672754357
  [executable_block:18ffade0-0718-4e7c-ae2e-3ce9587f9106-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 69781ebf-a72b-4a4c-b52c-3c9d3d35466c-1749672754357
  [loading_requirement_container_meta:69781ebf-a72b-4a4c-b52c-3c9d3d35466c-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 213
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 763
  y = 115
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e11c208c-0a69-48ad-803a-ffd4e62496f6-1749672754357
  [loading_requirement_container_meta:e11c208c-0a69-48ad-803a-ffd4e62496f6-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 416eac82-133d-4181-9db8-2d2970a0df3d-1716207221208
  [executable_block:416eac82-133d-4181-9db8-2d2970a0df3d-1716207221208][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4a2e0a28-75fe-468d-926a-87ceec4bbc40-1749087356683
  [loading_requirement_container_meta:4a2e0a28-75fe-468d-926a-87ceec4bbc40-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 44
  y = -42
  width = 119
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d24b0f91-ed50-4768-bf46-641d63c4e32c-1716207221208
  [loading_requirement_container_meta:d24b0f91-ed50-4768-bf46-641d63c4e32c-1716207221208] = [groups:][instances:b4dca198-ddef-4103-b0a5-c2a0ce88851e1685705015015;df21fab4-fe6d-4452-b9be-81a4255784131685704964885;745f07f1-0d2f-4206-aa0b-441dcece47e21685705005073;]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:b4dca198-ddef-4103-b0a5-c2a0ce88851e1685705015015] = tlskincape
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:df21fab4-fe6d-4452-b9be-81a4255784131685704964885] = optifine
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:745f07f1-0d2f-4206-aa0b-441dcece47e21685705005073] = essential
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 146eeb6d-a26f-453a-a24e-2f819d842459-1749672754357
  [executable_block:146eeb6d-a26f-453a-a24e-2f819d842459-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 610e543c-57a7-4789-a656-27f1530a2363-1749672754357
  [loading_requirement_container_meta:610e543c-57a7-4789-a656-27f1530a2363-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 2223
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 22
  y = 23
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2b610b92-5250-4759-9884-9b82b8c47aa2-1749672754357
  [loading_requirement_container_meta:2b610b92-5250-4759-9884-9b82b8c47aa2-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = ff479be3-529f-458b-bc44-c52e3646c9c0-1749672754357
  [executable_block:ff479be3-529f-458b-bc44-c52e3646c9c0-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 22ed28ef-94b9-413e-9c39-24d9a6c0ab99-1749672754357
  [loading_requirement_container_meta:22ed28ef-94b9-413e-9c39-24d9a6c0ab99-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 414
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 4
  y = 14
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a5568502-3491-45ce-b215-239262c151f5-1749672754357
  [loading_requirement_container_meta:a5568502-3491-45ce-b215-239262c151f5-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = aec2f1a8-33e2-42a2-9fac-f73b32fb45ef-1749672754357
  [executable_block:aec2f1a8-33e2-42a2-9fac-f73b32fb45ef-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 84ade633-2506-4e83-917d-de52a57e5845-1749672754357
  [loading_requirement_container_meta:84ade633-2506-4e83-917d-de52a57e5845-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 2022
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 20
  y = 22
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4d42eda0-2f09-476f-bb58-c26cec95d01f-1749672754357
  [loading_requirement_container_meta:4d42eda0-2f09-476f-bb58-c26cec95d01f-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 59fc42b0-395c-4297-a677-5cb99e8a69ec-1716207221206
  [executable_block:59fc42b0-395c-4297-a677-5cb99e8a69ec-1716207221206][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 81ec0305-311b-438e-b893-56c529cf1873-1749087356683
  [loading_requirement_container_meta:81ec0305-311b-438e-b893-56c529cf1873-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 167
  y = 104
  width = 106
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c0b3c6ca-3cbb-47b6-9c4b-9b4cb0943851-1716207221206
  [loading_requirement_container_meta:c0b3c6ca-3cbb-47b6-9c4b-9b4cb0943851-1716207221206] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5fdce97e-e4ea-4f8f-b097-5f4d85a3c633-1749672754357
  [executable_block:5fdce97e-e4ea-4f8f-b097-5f4d85a3c633-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4949a197-cef9-45f5-ba1b-dcf2d9e03431-1749672754357
  [loading_requirement_container_meta:4949a197-cef9-45f5-ba1b-dcf2d9e03431-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 12
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 12
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6b3fada8-f64e-4700-996c-ce2ee8c8d664-1749672754357
  [loading_requirement_container_meta:6b3fada8-f64e-4700-996c-ce2ee8c8d664-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 86c92e51-0626-4518-8d11-165d8d65ea21-1716207221208
  [executable_block:86c92e51-0626-4518-8d11-165d8d65ea21-1716207221208][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 037bd7d8-408a-4f9e-b765-e49b3bd28075-1749087356683
  [loading_requirement_container_meta:037bd7d8-408a-4f9e-b765-e49b3bd28075-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-left
  x = 44
  y = -7
  width = 119
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7c150207-a5bd-4f60-beeb-6a465216a1d8-1716207221208
  [loading_requirement_container_meta:7c150207-a5bd-4f60-beeb-6a465216a1d8-1716207221208] = [groups:][instances:1b7baa34-32f0-408a-a6f5-abe18312078e1685705082405;03e45fb7-3b44-451f-a90e-012a3071c79f1685705076273;e65b2fa4-5ed0-4772-8329-d68fe844a6e41685705089602;]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:1b7baa34-32f0-408a-a6f5-abe18312078e1685705082405] = tlskincape
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:03e45fb7-3b44-451f-a90e-012a3071c79f1685705076273] = optifine
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:e65b2fa4-5ed0-4772-8329-d68fe844a6e41685705089602] = essential
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 758031bd-2d8a-407b-a2e9-72741248c61e-1749087356684
  [executable_block:758031bd-2d8a-407b-a2e9-72741248c61e-1749087356684][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b9aa60f7-1fd6-4d6a-a478-640d5e37777b-1749087356684
  [loading_requirement_container_meta:b9aa60f7-1fd6-4d6a-a478-640d5e37777b-1749087356684] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 373
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 335f97e0-20f3-4231-b401-4f2ce8bb85ad-1749087356684
  [loading_requirement_container_meta:335f97e0-20f3-4231-b401-4f2ce8bb85ad-1749087356684] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b2873199-c242-4d6e-b4c4-6a8cd15ee149-1716207221208
  [executable_block:b2873199-c242-4d6e-b4c4-6a8cd15ee149-1716207221208][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 61c25dea-b935-4a50-b65d-4f7cf4553e57-1749087356683
  [loading_requirement_container_meta:61c25dea-b935-4a50-b65d-4f7cf4553e57-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 274
  y = 155
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3ad8e634-5d8f-4605-885b-08a3f6118b14-1716207221208
  [loading_requirement_container_meta:3ad8e634-5d8f-4605-885b-08a3f6118b14-1716207221208] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4b184fb7-42ed-45f0-9e75-a05089e9ce82-1749087356684
  [executable_block:4b184fb7-42ed-45f0-9e75-a05089e9ce82-1749087356684][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0586d367-a85a-4d19-9764-874d65f87511-1749087356684
  [loading_requirement_container_meta:0586d367-a85a-4d19-9764-874d65f87511-1749087356684] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 471
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0a3b62b6-db3b-45ad-b5f0-751172df6bd2-1749087356684
  [loading_requirement_container_meta:0a3b62b6-db3b-45ad-b5f0-751172df6bd2-1749087356684] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3c663a54-f6d1-4ca5-8e98-bcdcec845da8-1749672754357
  [executable_block:3c663a54-f6d1-4ca5-8e98-bcdcec845da8-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b9c4be63-86bc-4f82-8350-f373709cfd77-1749672754357
  [loading_requirement_container_meta:b9c4be63-86bc-4f82-8350-f373709cfd77-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 1218
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 415
  y = 239
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d74fa51f-0a71-4a79-bc98-a803a130fbf8-1749672754357
  [loading_requirement_container_meta:d74fa51f-0a71-4a79-bc98-a803a130fbf8-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4aadefec-10ec-418f-ae18-9ab5bc13b93b-1716207221208
  [executable_block:4aadefec-10ec-418f-ae18-9ab5bc13b93b-1716207221208][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Language
  navigatable = true
  widget_active_state_requirement_container_identifier = abcf4697-4491-4deb-aded-5d702426725b-1749087356683
  [loading_requirement_container_meta:abcf4697-4491-4deb-aded-5d702426725b-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -130
  y = -61
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 80f64388-c0a5-45e9-add2-eddd60674160-1716207221206
  [loading_requirement_container_meta:80f64388-c0a5-45e9-add2-eddd60674160-1716207221206] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = af796ec5-3175-4f3d-bbd8-fe78ef10082f-1749087356684
  [executable_block:af796ec5-3175-4f3d-bbd8-fe78ef10082f-1749087356684][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e5910176-aae2-4d00-9fc4-d33dd7f06a77-1749087356684
  [loading_requirement_container_meta:e5910176-aae2-4d00-9fc4-d33dd7f06a77-1749087356684] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 598
  y = 373
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a57d13ac-b5f6-484f-8c37-e00939064491-1749087356684
  [loading_requirement_container_meta:a57d13ac-b5f6-484f-8c37-e00939064491-1749087356684] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4bb26fe1-093c-4140-8fdc-f51a65d619f8-1749672754357
  [executable_block:4bb26fe1-093c-4140-8fdc-f51a65d619f8-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a8ae67da-63ca-4dae-b0c8-3af34f7e72ab-1749672754357
  [loading_requirement_container_meta:a8ae67da-63ca-4dae-b0c8-3af34f7e72ab-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 1017
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 763
  y = 163
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 329c6159-8ee5-4037-bd55-4ca1b745fff6-1749672754357
  [loading_requirement_container_meta:329c6159-8ee5-4037-bd55-4ca1b745fff6-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a7fb8924-bd2a-40b2-a25b-251b1e64204d-1749672754357
  [executable_block:a7fb8924-bd2a-40b2-a25b-251b1e64204d-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 03c446a3-bb5a-45b7-aa7d-dd4dc75d8dc4-1749672754357
  [loading_requirement_container_meta:03c446a3-bb5a-45b7-aa7d-dd4dc75d8dc4-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 816
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 763
  y = 139
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8e96b138-6f73-4c9f-9a89-a3e348318cb8-1749672754357
  [loading_requirement_container_meta:8e96b138-6f73-4c9f-9a89-a3e348318cb8-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c0655cc4-765f-49a8-8b43-aca859b30af3-1749672754357
  [executable_block:c0655cc4-765f-49a8-8b43-aca859b30af3-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8e611d19-0bed-4ffb-bdcc-381891be56f0-1749672754357
  [loading_requirement_container_meta:8e611d19-0bed-4ffb-bdcc-381891be56f0-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 2625
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 747
  y = 142
  width = 13
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4a989eb7-44f9-4983-9cc8-65e539015848-1749672754357
  [loading_requirement_container_meta:4a989eb7-44f9-4983-9cc8-65e539015848-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7723cd27-3ba2-4780-93d5-a70d312d77a6-1749672754357
  [executable_block:7723cd27-3ba2-4780-93d5-a70d312d77a6-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4b01bfb4-79c1-4620-94e5-a6e36d42bbef-1749672754357
  [loading_requirement_container_meta:4b01bfb4-79c1-4620-94e5-a6e36d42bbef-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 2424
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 24
  y = 24
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eacb6080-1bc3-4dff-977f-1bc2bfc4b693-1749672754357
  [loading_requirement_container_meta:eacb6080-1bc3-4dff-977f-1bc2bfc4b693-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 479abbb9-c906-4bbf-87aa-a7059b05ba66-1749672754357
  [executable_block:479abbb9-c906-4bbf-87aa-a7059b05ba66-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 34833ed2-1c17-4ae3-bad4-d12819febf3c-1749672754357
  [loading_requirement_container_meta:34833ed2-1c17-4ae3-bad4-d12819febf3c-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 2826
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 365
  y = 110
  width = 120
  height = 120
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4c40bab1-5c64-4fa5-abcf-d1e2c88ee164-1749672754357
  [loading_requirement_container_meta:4c40bab1-5c64-4fa5-abcf-d1e2c88ee164-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6efb7e28-82fe-4faa-b0ab-e76e333d2847-1716207221206
  [executable_block:6efb7e28-82fe-4faa-b0ab-e76e333d2847-1716207221206][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f6e20e66-e06f-4b3b-aaf6-f06ac343f5b9-1749087356683
  [loading_requirement_container_meta:f6e20e66-e06f-4b3b-aaf6-f06ac343f5b9-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 298
  y = 179
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = b3592a10-cbd0-4a02-acf7-123e52808ec6-1716207221206
  [loading_requirement_container_meta:b3592a10-cbd0-4a02-acf7-123e52808ec6-1716207221206] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e4c28ebf-cb2a-4f3f-8b41-1d4d472b38d4-1749087356684
  [executable_block:e4c28ebf-cb2a-4f3f-8b41-1d4d472b38d4-1749087356684][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fa00a7da-0073-4a94-b5db-6566b1079f42-1749087356684
  [loading_requirement_container_meta:fa00a7da-0073-4a94-b5db-6566b1079f42-1749087356684] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2109
  auto_sizing_base_screen_height = 1050
  sticky_anchor = false
  anchor_point = vanilla
  x = 274
  y = 131
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1694bd7-fa05-4259-a1f5-22dd426e2c73-1749087356684
  [loading_requirement_container_meta:e1694bd7-fa05-4259-a1f5-22dd426e2c73-1749087356684] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 14e1832e-112f-4c3a-bd30-95b284a32f77-1749087356684
  [executable_block:14e1832e-112f-4c3a-bd30-95b284a32f77-1749087356684][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 14905b62-684c-4a04-bf21-92843eac8d86-1749087356683
  [loading_requirement_container_meta:14905b62-684c-4a04-bf21-92843eac8d86-1749087356683] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 270
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c4eb6326-f1b5-4a09-80e5-885f06dec427-1749087356684
  [loading_requirement_container_meta:c4eb6326-f1b5-4a09-80e5-885f06dec427-1749087356684] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4a3245bd-9f06-44ff-8aa8-d6109866e162-1749672754357
  [executable_block:4a3245bd-9f06-44ff-8aa8-d6109866e162-1749672754357][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f9aeb6e2-bb14-40e5-872c-16475841a407-1749672754357
  [loading_requirement_container_meta:f9aeb6e2-bb14-40e5-872c-16475841a407-1749672754357] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 615
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2388
  auto_sizing_base_screen_height = 1149
  sticky_anchor = false
  anchor_point = vanilla
  x = 6
  y = 15
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 424dd0b8-0020-4584-8911-01398a0367eb-1749672754357
  [loading_requirement_container_meta:424dd0b8-0020-4584-8911-01398a0367eb-1749672754357] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

