type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1760134653069
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:a5721c3b-623f-42c7-8474-ad0a6bacaa68-1760134643961] = [groups:][instances:20bae017-bfb3-4656-a84d-b9d8609b127a1701187536401;]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][req_id:20bae017-bfb3-4656-a84d-b9d8609b127a1701187536401] = ftbquests
}

customization {
  action = setscale
  scale = 3.0
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/prominence_hasturian_era.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 35e0702b-e79f-4efe-91b0-a26e7fa1132e-1760131263683
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/holder.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 41b700a6-291f-4b35-8450-e02b2f72406c1700417816362
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = mid-right
  x = -219
  y = -196
  width = 214
  height = 338
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 267c7041-b069-4db3-a199-b3750c04eaea-1716207221212
  [loading_requirement_container_meta:267c7041-b069-4db3-a199-b3750c04eaea-1716207221212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8d7c0db6-628f-4322-b56d-4ea60d63dfc4-1748210000086
  [executable_action_instance:5a5f9bdd-7391-4f8d-9be5-7e05c2a78df0-1748210053593][action_type:mimicbutton] = title_screen:mc_titlescreen_multiplayer_button
  [executable_block:8d7c0db6-628f-4322-b56d-4ea60d63dfc4-1748210000086][type:generic] = [executables:5a5f9bdd-7391-4f8d-9be5-7e05c2a78df0-1748210053593;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Multiplayer
  navigatable = true
  widget_active_state_requirement_container_identifier = 82b4bd8a-163c-4c4d-b747-eb70109c46bc-1748210000086
  [loading_requirement_container_meta:82b4bd8a-163c-4c4d-b747-eb70109c46bc-1748210000086] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f8743da7-bd89-44f6-b2aa-ff7a9b807773-1748210065445
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2583
  auto_sizing_base_screen_height = 1071
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 41b700a6-291f-4b35-8450-e02b2f72406c1700417816362
  x = 45
  y = 196
  width = 119
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 61596029-ff36-4c85-84dc-b90ccd440ede-1748210000086
  [loading_requirement_container_meta:61596029-ff36-4c85-84dc-b90ccd440ede-1748210000086] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8d7c0db6-628f-4322-b56d-4ea60d63dfc4-1748210000086
  [executable_action_instance:5a5f9bdd-7391-4f8d-9be5-7e05c2a78df0-1748210053593][action_type:mimicbutton] = title_screen:mc_titlescreen_singleplayer_button
  [executable_block:8d7c0db6-628f-4322-b56d-4ea60d63dfc4-1748210000086][type:generic] = [executables:5a5f9bdd-7391-4f8d-9be5-7e05c2a78df0-1748210053593;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Singleplayer
  navigatable = true
  widget_active_state_requirement_container_identifier = 82b4bd8a-163c-4c4d-b747-eb70109c46bc-1748210000086
  [loading_requirement_container_meta:82b4bd8a-163c-4c4d-b747-eb70109c46bc-1748210000086] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 795a6444-a29d-44f2-96ca-b00ce2917124-1748210000086
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2583
  auto_sizing_base_screen_height = 1071
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 41b700a6-291f-4b35-8450-e02b2f72406c1700417816362
  x = 45
  y = 162
  width = 119
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 61596029-ff36-4c85-84dc-b90ccd440ede-1748210000086
  [loading_requirement_container_meta:61596029-ff36-4c85-84dc-b90ccd440ede-1748210000086] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = true
  playername = ElocinDev
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = ElocinDev
  cape_source = ElocinDev
  scale = 45
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = false
  body_follows_mouse = false
  headrotationx = 180.0
  headrotationy = -25.203253
  bodyrotationx = 180.0
  bodyrotationy = 0.0
  head_z_rot = -0.4878049
  left_arm_x_rot = 8.292683
  left_arm_y_rot = 3.0894308
  left_arm_z_rot = 1.7886178
  right_arm_x_rot = -5.365854
  right_arm_y_rot = -7.6422763
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = -1.1382114
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.4878049
  right_leg_z_rot = 2.4390244
  body_x_rot_advanced_mode = true
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = f77bcb8f-d1b0-4353-a881-651d8f09dccf1676030065069
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -14
  y = -81
  width = 27
  height = 81
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6b069d07-0c3f-4567-810e-e5455a5fbb2d-1716207447956
  [loading_requirement_container_meta:6b069d07-0c3f-4567-810e-e5455a5fbb2d-1716207447956] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = aeafe769-1317-4584-ab5a-2988e1cd7554-1716207221212
  [executable_action_instance:39f813ba-6c26-41ae-a0d2-755e450c487e-1716207221212][action_type:openlink] = https://link.cinderstonestudios.com/server-mainmenu
  [executable_block:aeafe769-1317-4584-ab5a-2988e1cd7554-1716207221212][type:generic] = [executables:39f813ba-6c26-41ae-a0d2-755e450c487e-1716207221212;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Get 25% OFF!
  label = Create Server
  navigatable = true
  widget_active_state_requirement_container_identifier = 789f9fbc-00ab-483f-994d-e63fa0b725d9-1738159556051
  [loading_requirement_container_meta:789f9fbc-00ab-483f-994d-e63fa0b725d9-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = aa659239-0d9a-4a17-a4e9-3d7f9ed9dd021676030288778
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2583
  auto_sizing_base_screen_height = 1071
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 41b700a6-291f-4b35-8450-e02b2f72406c1700417816362
  x = 45
  y = 229
  width = 119
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 42c5ec15-30d6-4fea-abb2-564b94a444cf-1716207221212
  [loading_requirement_container_meta:42c5ec15-30d6-4fea-abb2-564b94a444cf-1716207221212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = c62aeea8-e8e0-4d21-ab8b-099e6f5258a5-1716207221212
  [executable_action_instance:08dba9c1-9dee-40d8-bf22-5af8499c630d-1716207221212][action_type:openlink] = https://discord.gg/prominence
  [executable_block:c62aeea8-e8e0-4d21-ab8b-099e6f5258a5-1716207221212][type:generic] = [executables:08dba9c1-9dee-40d8-bf22-5af8499c630d-1716207221212;]
  backgroundnormal = [source:local]fancymenu_data/textures/icons/blank.png
  backgroundhovered = [source:local]fancymenu_data/textures/icons/blank.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Discord Server
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 003a5acf-43d4-48fa-ae0a-7b2b54890721-1738159556051
  [loading_requirement_container_meta:003a5acf-43d4-48fa-ae0a-7b2b54890721-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 28bd4714-0efa-4a4b-be36-880e8a1c748e1676030930009
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = mid-right
  x = -151
  y = 102
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 94f39070-ecb0-42cf-ba3e-a2f7f3ee31b5-1716207221212
  [loading_requirement_container_meta:94f39070-ecb0-42cf-ba3e-a2f7f3ee31b5-1716207221212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 41485b84-8fa0-457b-a01c-8d58613ea7a5-1716207221212
  [executable_action_instance:514bfc69-28c0-41ca-a7d5-74699f244338-1716207221212][action_type:openlink] = https://www.curseforge.com/minecraft/modpacks/Prominence-2-Fabric
  [executable_block:41485b84-8fa0-457b-a01c-8d58613ea7a5-1716207221212][type:generic] = [executables:514bfc69-28c0-41ca-a7d5-74699f244338-1716207221212;]
  backgroundnormal = [source:local]fancymenu_data/textures/icons/blank.png
  backgroundhovered = [source:local]fancymenu_data/textures/icons/blank.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = CurseForge Page
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 91a17db2-272b-4500-8499-911d27c569cc-1738159556051
  [loading_requirement_container_meta:91a17db2-272b-4500-8499-911d27c569cc-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = b1d9a2ed-75a1-4cfe-8c35-9736d06eecb21676031035525
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = mid-right
  x = -69
  y = 103
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 82e0eb56-1f49-4d30-adfd-199f6b0baad9-1716207221212
  [loading_requirement_container_meta:82e0eb56-1f49-4d30-adfd-199f6b0baad9-1716207221212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = d3b79859-ecbc-4032-b310-e683ebb739e6-1716207221212
  [executable_action_instance:0a086818-6cde-44bc-95cf-1b46b802f069-1716207221212][action_type:mimicbutton] = net.minecraft.class_442:button_compatibility_id:mc_titlescreen_options_button
  [executable_block:d3b79859-ecbc-4032-b310-e683ebb739e6-1716207221212][type:generic] = [executables:0a086818-6cde-44bc-95cf-1b46b802f069-1716207221212;]
  backgroundnormal = [source:local]fancymenu_data/textures/icons/blank.png
  backgroundhovered = [source:local]fancymenu_data/textures/icons/blank.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Settings
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d4fa725b-05aa-47f7-ba50-a768860f4b6e-1738159556051
  [loading_requirement_container_meta:d4fa725b-05aa-47f7-ba50-a768860f4b6e-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = cdaada2d-aa72-4210-a71b-1070c7947c1a1676031886400
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = mid-right
  x = -178
  y = 103
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d93f28dd-08f3-44d3-86de-f67e025b994c-1716207221212
  [loading_requirement_container_meta:d93f28dd-08f3-44d3-86de-f67e025b994c-1716207221212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = b468e87f-3abc-4d5c-9f58-28efa0d91165-1716207221212
  [executable_action_instance:1daaa665-4391-4259-bddf-ddf461e2f0c4-1743444990135][action_type:quitgame] = 
  [executable_block:b468e87f-3abc-4d5c-9f58-28efa0d91165-1716207221212][type:generic] = [executables:1daaa665-4391-4259-bddf-ddf461e2f0c4-1743444990135;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Quit Game
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = dc288466-17a1-4709-99d0-b2bfc440155d-1738159556051
  [loading_requirement_container_meta:dc288466-17a1-4709-99d0-b2bfc440155d-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = a818b23a-da5d-41c6-b26d-60f8645aa1991676032874334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -34
  y = -39
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 4609cab4-0244-4725-abb3-e6efe4a51863-1716207221212
  [loading_requirement_container_meta:4609cab4-0244-4725-abb3-e6efe4a51863-1716207221212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]fancymenu_data/textures/icons/settings.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = ecf4e1f6-9e69-4673-bab8-83d225fc44311676042247320
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = cdaada2d-aa72-4210-a71b-1070c7947c1a1676031886400
  x = 2
  y = 3
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fe449b2f-aa5f-429d-ab1c-2132bcfe3e8b-1716207221212
  [loading_requirement_container_meta:fe449b2f-aa5f-429d-ab1c-2132bcfe3e8b-1716207221212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]fancymenu_data/textures/icons/exit.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 784d74c4-07f7-46b3-80c3-df2f4bf15a291676042365755
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-right
  x = -33
  y = -37
  width = 18
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 5177ee2b-4f76-44e2-b656-8846de6eb3e9-1716207221212
  [loading_requirement_container_meta:5177ee2b-4f76-44e2-b656-8846de6eb3e9-1716207221212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]fancymenu_data/textures/icons/curseforge.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = be88681b-48cf-46cd-91d3-a4d4217a4cc51676042438201
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = b1d9a2ed-75a1-4cfe-8c35-9736d06eecb21676031035525
  x = 1
  y = 2
  width = 17
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f38b616a-5997-495f-af7b-a218a3000e23-1716207221212
  [loading_requirement_container_meta:f38b616a-5997-495f-af7b-a218a3000e23-1716207221212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]fancymenu_data/textures/icons/discord.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 4a02cd2a-2106-47a5-8b71-edfd071b123f1676098792857
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 28bd4714-0efa-4a4b-be36-880e8a1c748e1676030930009
  x = 2
  y = 260
  width = 16
  height = 6
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = e041788a-65ac-44ec-b22c-8dd791cd05b5-1716207221212
  [loading_requirement_container_meta:e041788a-65ac-44ec-b22c-8dd791cd05b5-1716207221212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 5b7aa047-4c68-48a5-a4a7-7716094422c9-1716207221212
  [executable_action_instance:feeb7422-b8a6-4f9f-ae51-47c12bda2e04-1716207221212][action_type:openlink] = https://rpg.prominence.wiki/performance-guide
  [executable_block:5b7aa047-4c68-48a5-a4a7-7716094422c9-1716207221212][type:generic] = [executables:feeb7422-b8a6-4f9f-ae51-47c12bda2e04-1716207221212;]
  backgroundnormal = [source:local]fancymenu_data/textures/icons/blank.png
  backgroundhovered = [source:local]fancymenu_data/textures/icons/blank.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  description = Boost Your FPS
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 00e49209-c539-4730-a5cc-8e665abe5cd4-1738159556051
  [loading_requirement_container_meta:00e49209-c539-4730-a5cc-8e665abe5cd4-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 75a4bb10-a2b0-4b9b-ad4b-5b8e651f3f9e1676107141590
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = mid-right
  x = -97
  y = 103
  width = 19
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 802fe921-d5f7-46e2-b68e-323751f1b4bd-1716207221212
  [loading_requirement_container_meta:802fe921-d5f7-46e2-b68e-323751f1b4bd-1716207221212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]fancymenu_data/textures/icons/performanceguide.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 53e4c5f4-411e-40f9-8344-ba648f88312c1676107162176
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 75a4bb10-a2b0-4b9b-ad4b-5b8e651f3f9e1676107141590
  x = 3
  y = 3
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7ae8252b-33ee-4e26-b4a9-a9c451afcc5c-1716207221212
  [loading_requirement_container_meta:7ae8252b-33ee-4e26-b4a9-a9c451afcc5c-1716207221212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]fancymenu_data/textures/icons/discord.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = a825d29b-ab4f-493d-940f-6c5b7d6024e61700418331099
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 28bd4714-0efa-4a4b-be36-880e8a1c748e1676030930009
  x = 1
  y = 4
  width = 17
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c9ad77f6-0ccf-44c5-b630-cc447508c28a-1716207221212
  [loading_requirement_container_meta:c9ad77f6-0ccf-44c5-b630-cc447508c28a-1716207221212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 15d22a3e-d831-4d2a-90ad-33f52f866325-1716207221212
  [executable_action_instance:337d4819-d117-4ded-bf84-21c5aec53332-1716207221212][action_type:openlink] = https://link.cinderstonestudios.com/wiki-mainmenu
  [executable_block:15d22a3e-d831-4d2a-90ad-33f52f866325-1716207221212][type:generic] = [executables:337d4819-d117-4ded-bf84-21c5aec53332-1716207221212;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &e★&r Official Wiki
  navigatable = true
  widget_active_state_requirement_container_identifier = 538a801d-fc81-422f-80a7-772ac2174c14-1738159556051
  [loading_requirement_container_meta:538a801d-fc81-422f-80a7-772ac2174c14-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = c81d9c64-bac9-4c8e-a18f-6f0e978765dc1704839604144
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 41b700a6-291f-4b35-8450-e02b2f72406c1700417816362
  x = 45
  y = 262
  width = 119
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 9d821729-dd98-47f2-a121-df3191381dcb-1716207221212
  [loading_requirement_container_meta:9d821729-dd98-47f2-a121-df3191381dcb-1716207221212] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 1051fe7c-0340-4587-8541-e86e61fc8789-1716207221199
  [executable_action_instance:0a51e7df-f2e6-43c9-ba7e-e54a715dfd8f-1716207221200][action_type:openlink] = https://link.cinderstonestudios.com/SupportUs-MainMenu
  [executable_block:1051fe7c-0340-4587-8541-e86e61fc8789-1716207221199][type:generic] = [executables:0a51e7df-f2e6-43c9-ba7e-e54a715dfd8f-1716207221200;]
  backgroundnormal = [source:local]/config/fancymenu/assets/gui/icons/blank.png
  backgroundhovered = [source:local]/config/fancymenu/assets/gui/icons/blank.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Support Us & Get Benefits!
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = a8b0940d-b1c2-49d6-a048-4a521404bc3f-1740556345271
  [loading_requirement_container_meta:a8b0940d-b1c2-49d6-a048-4a521404bc3f-1740556345271] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 8384708b-e6f8-454c-b6c7-cca8941b1daf-1760131352506
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 41b700a6-291f-4b35-8450-e02b2f72406c1700417816362
  x = 97
  y = 299
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 496b0bbd-6ad1-469a-b902-42f18f21a8cb-1716207221200
  [loading_requirement_container_meta:496b0bbd-6ad1-469a-b902-42f18f21a8cb-1716207221200] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  audio_instance_0 = [source:local]/config/fancymenu/assets/main-menu.ogg
  audio_instance_weight_0 = 1.0
  play_mode = normal
  looping = true
  volume = 1.0
  sound_source = music
  element_type = audio_v2
  instance_identifier = 2c899726-4bc9-4560-bbfe-e29610e96c5f-1716207749631
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -235
  y = -197
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7c197e3e-cc34-4f9b-8dcc-e935ddb254be-1716207749631
  [loading_requirement_container_meta:7c197e3e-cc34-4f9b-8dcc-e935ddb254be-1716207749631] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #5CA6EFFF
  layer_hidden_in_editor = false
}

element {
  source = 25% OFF!
  source_mode = direct
  scale = 0.45
  shadow = true
  rotation = 13.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = f8c8755d-094b-4dba-8a5a-d863991dd8ef-1735280790110
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1557
  auto_sizing_base_screen_height = 969
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = aa659239-0d9a-4a17-a4e9-3d7f9ed9dd021676030288778
  x = 87
  y = 0
  width = 54
  height = 11
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e8ee1e3d-ca6e-411d-9641-ddbff3c4e164-1735280790110
  [loading_requirement_container_meta:e8ee1e3d-ca6e-411d-9641-ddbff3c4e164-1735280790110] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = !
  source_mode = direct
  scale = 0.2
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 25417865-198d-4dce-9500-8c3bbd1449ff-1747232947432
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 394f5084-e28e-47bd-9e61-b8f6df3e2058-1760131352507
  x = 4
  y = -1
  width = 27
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad759c9e-7ed0-4353-9eaf-8a9cc04e1f3f-1747232947432
  [loading_requirement_container_meta:ad759c9e-7ed0-4353-9eaf-8a9cc04e1f3f-1747232947432] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/banner/supportbanner.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = c5b0fe89-569d-4cb8-a1c7-728ebc308e7c-1747232795623
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = mid-left
  x = 1
  y = -127
  width = 241
  height = 124
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c2f769d6-2707-4f80-91ff-53dc3695848b-1747232795623
  [loading_requirement_container_meta:c2f769d6-2707-4f80-91ff-53dc3695848b-1747232795623] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:location]artifacts:textures/item/crystal_heart.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 394f5084-e28e-47bd-9e61-b8f6df3e2058-1760131352507
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 8384708b-e6f8-454c-b6c7-cca8941b1daf-1760131352506
  x = 0
  y = 1
  width = 18
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f0dc9c7c-de32-4668-a714-4d5d56660dcd-1760131135076
  [loading_requirement_container_meta:f0dc9c7c-de32-4668-a714-4d5d56660dcd-1760131135076] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 8b88dbcb-3b84-47c0-b9c3-8b455b03cb0b-1760133598444
  [executable_action_instance:e24d86c4-56bb-443d-b347-98bcf9917ab0-1760133709283][action_type:openlink] = https://link.cinderstonestudios.com/SupportUs-MenuBanner
  [executable_block:8b88dbcb-3b84-47c0-b9c3-8b455b03cb0b-1760133598444][type:generic] = [executables:e24d86c4-56bb-443d-b347-98bcf9917ab0-1760133709283;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = &c❤&r Join our Patreon &c❤
  navigatable = true
  widget_active_state_requirement_container_identifier = 0969e0dd-627f-4101-a106-7ec778458e89-1760133598444
  [loading_requirement_container_meta:0969e0dd-627f-4101-a106-7ec778458e89-1760133598444] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 5a1ca6ae-fce0-45ad-a2bb-125552b6a987-1760133598444
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = c5b0fe89-569d-4cb8-a1c7-728ebc308e7c-1747232795623
  x = 59
  y = 137
  width = 122
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cf10e790-7fba-4f0c-a7c0-7d017bb4895b-1760133598444
  [loading_requirement_container_meta:cf10e790-7fba-4f0c-a7c0-7d017bb4895b-1760133598444] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 7c6d4f7f-0570-442f-b14c-494f1dbf68b2-1716207221211
  [executable_block:7c6d4f7f-0570-442f-b14c-494f1dbf68b2-1716207221211][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 672605f4-6523-44d2-aa31-1ce5ec902777-1738159556051
  [loading_requirement_container_meta:672605f4-6523-44d2-aa31-1ce5ec902777-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 228
  y = -39
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3b6ddd41-fac3-4364-8154-15eb85f60180-1716207221211
  [loading_requirement_container_meta:3b6ddd41-fac3-4364-8154-15eb85f60180-1716207221211] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6ff8a9c3-6ac9-42d9-be8b-3727215e7f70-1716207221211
  [executable_block:6ff8a9c3-6ac9-42d9-be8b-3727215e7f70-1716207221211][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 050e80fe-59bb-45f0-9e83-4688639a143e-1738159556051
  [loading_requirement_container_meta:050e80fe-59bb-45f0-9e83-4688639a143e-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 208
  y = 165
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 1d6ba699-a230-44e2-8316-b485bf50966f-1716207221211
  [loading_requirement_container_meta:1d6ba699-a230-44e2-8316-b485bf50966f-1716207221211] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e3ffee1c-39e5-45ee-9d7e-c60031d7156f-1716207221211
  [executable_block:e3ffee1c-39e5-45ee-9d7e-c60031d7156f-1716207221211][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e73e8531-c4d4-4997-818c-60e0578f4ea6-1738159556051
  [loading_requirement_container_meta:e73e8531-c4d4-4997-818c-60e0578f4ea6-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2583
  auto_sizing_base_screen_height = 1071
  sticky_anchor = false
  anchor_point = mid-right
  x = -174
  y = -34
  width = 119
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0c8cffcc-8cb3-4ecf-8921-cd8fdb7f2e44-1716207221211
  [loading_requirement_container_meta:0c8cffcc-8cb3-4ecf-8921-cd8fdb7f2e44-1716207221211] = [groups:][instances:b4dca198-ddef-4103-b0a5-c2a0ce88851e1685705015015;df21fab4-fe6d-4452-b9be-81a4255784131685704964885;745f07f1-0d2f-4206-aa0b-441dcece47e21685705005073;]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:b4dca198-ddef-4103-b0a5-c2a0ce88851e1685705015015] = tlskincape
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:df21fab4-fe6d-4452-b9be-81a4255784131685704964885] = optifine
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:745f07f1-0d2f-4206-aa0b-441dcece47e21685705005073] = essential
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2482f7c6-e02b-40ed-89ff-95fb420e50d4-1748089812849
  [executable_block:2482f7c6-e02b-40ed-89ff-95fb420e50d4-1748089812849][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3eb409f6-4f94-4644-9494-97a04b4cb88b-1748089812849
  [loading_requirement_container_meta:3eb409f6-4f94-4644-9494-97a04b4cb88b-1748089812849] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 418
  y = 317
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4f17f909-66cc-4348-9c21-39740bb22b7e-1748089812849
  [loading_requirement_container_meta:4f17f909-66cc-4348-9c21-39740bb22b7e-1748089812849] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 83aedfd6-8b36-4480-8735-2b2c1105cd7b-1716207221211
  [executable_block:83aedfd6-8b36-4480-8735-2b2c1105cd7b-1716207221211][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d9e9065c-2d67-4b73-a3f3-a606efeec8de-1738159556051
  [loading_requirement_container_meta:d9e9065c-2d67-4b73-a3f3-a606efeec8de-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 9
  y = -39
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a2a73307-1132-4f79-a73a-5a3a81418358-1716207221211
  [loading_requirement_container_meta:a2a73307-1132-4f79-a73a-5a3a81418358-1716207221211] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3a91743a-d059-4c1a-8997-731b5fccd85f-1716207221211
  [executable_block:3a91743a-d059-4c1a-8997-731b5fccd85f-1716207221211][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Accesibility
  navigatable = true
  widget_active_state_requirement_container_identifier = a0b588e8-1951-42f8-a058-033f9e39da49-1738159556051
  [loading_requirement_container_meta:a0b588e8-1951-42f8-a058-033f9e39da49-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 5
  y = 68
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 3c9afd44-c345-469b-9d60-222cd0d7bcb3-1716207221211
  [loading_requirement_container_meta:3c9afd44-c345-469b-9d60-222cd0d7bcb3-1716207221211] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = e167a07d-4817-4e82-8520-a64a51fe8def-1716207221211
  [executable_block:e167a07d-4817-4e82-8520-a64a51fe8def-1716207221211][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c095529d-0a96-4d85-a193-a61ac8945143-1738159556051
  [loading_requirement_container_meta:c095529d-0a96-4d85-a193-a61ac8945143-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2583
  auto_sizing_base_screen_height = 1071
  sticky_anchor = false
  anchor_point = mid-right
  x = -174
  y = 0
  width = 119
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 21760980-8e2b-46e9-ae0e-8b89a17a5e9b-1716207221211
  [loading_requirement_container_meta:21760980-8e2b-46e9-ae0e-8b89a17a5e9b-1716207221211] = [groups:][instances:1b7baa34-32f0-408a-a6f5-abe18312078e1685705082405;03e45fb7-3b44-451f-a90e-012a3071c79f1685705076273;e65b2fa4-5ed0-4772-8329-d68fe844a6e41685705089602;]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:1b7baa34-32f0-408a-a6f5-abe18312078e1685705082405] = tlskincape
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:03e45fb7-3b44-451f-a90e-012a3071c79f1685705076273] = optifine
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if_not][req_id:e65b2fa4-5ed0-4772-8329-d68fe844a6e41685705089602] = essential
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 965ffa02-03a7-47c7-a469-036cc77340d0-1728935569000
  [executable_block:965ffa02-03a7-47c7-a469-036cc77340d0-1728935569000][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 512b41aa-e2ac-4840-8f02-319aceace66c-1738159556051
  [loading_requirement_container_meta:512b41aa-e2ac-4840-8f02-319aceace66c-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1848
  auto_sizing_base_screen_height = 981
  sticky_anchor = false
  anchor_point = bottom-left
  x = 9
  y = -62
  width = 128
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9f09a296-f768-4393-b0a8-0b598ead2ce1-1728935569000
  [loading_requirement_container_meta:9f09a296-f768-4393-b0a8-0b598ead2ce1-1728935569000] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 57a342bb-7ca7-4f83-8545-ea9bff57c7f4-1748089812849
  [executable_block:57a342bb-7ca7-4f83-8545-ea9bff57c7f4-1748089812849][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3752be19-63ab-4563-88fd-1d2a014ecff8-1748089812849
  [loading_requirement_container_meta:3752be19-63ab-4563-88fd-1d2a014ecff8-1748089812849] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 381
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 943f258d-c930-4b68-8394-98458d346521-1748089812849
  [loading_requirement_container_meta:943f258d-c930-4b68-8394-98458d346521-1748089812849] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3f153b1d-e38c-4386-86d2-e547bbc930d1-1748089812849
  [executable_block:3f153b1d-e38c-4386-86d2-e547bbc930d1-1748089812849][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d669d633-1adb-4a79-9694-f7de8763c79c-1748089812849
  [loading_requirement_container_meta:d669d633-1adb-4a79-9694-f7de8763c79c-1748089812849] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 180
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 03572719-e654-4289-aa65-55a5a500ff41-1748089812849
  [loading_requirement_container_meta:03572719-e654-4289-aa65-55a5a500ff41-1748089812849] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9b85d851-b9d1-4ca6-ac69-4ffe486ca792-1716207221211
  [executable_block:9b85d851-b9d1-4ca6-ac69-4ffe486ca792-1716207221211][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 19f8d217-94aa-4a66-b5c0-9a17d57b738f-1738159556051
  [loading_requirement_container_meta:19f8d217-94aa-4a66-b5c0-9a17d57b738f-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 167
  y = 104
  width = 106
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ebc7f63d-d4b6-4b2c-9372-d476f014edf4-1716207221211
  [loading_requirement_container_meta:ebc7f63d-d4b6-4b2c-9372-d476f014edf4-1716207221211] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 2c06b4ba-970c-49cf-9295-e00eed884e29-1716207221211
  [executable_block:2c06b4ba-970c-49cf-9295-e00eed884e29-1716207221211][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 16a4643f-6308-45f6-a720-2f0c1a91c82e-1738159556051
  [loading_requirement_container_meta:16a4643f-6308-45f6-a720-2f0c1a91c82e-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 184
  y = 141
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 73d1916f-bcd9-489c-8c88-f4d40a1ec659-1716207221211
  [loading_requirement_container_meta:73d1916f-bcd9-489c-8c88-f4d40a1ec659-1716207221211] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 75ebad42-2d74-44a3-af52-57ffd5a2eab7-1716207221211
  [executable_block:75ebad42-2d74-44a3-af52-57ffd5a2eab7-1716207221211][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = Language
  navigatable = true
  widget_active_state_requirement_container_identifier = 50ca97c1-3fe9-4d6c-91e3-c8d33009e942-1738159556051
  [loading_requirement_container_meta:50ca97c1-3fe9-4d6c-91e3-c8d33009e942-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 117
  y = -39
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 058b1708-4a35-4b8b-a36b-e358fbfd1e5b-1716207221211
  [loading_requirement_container_meta:058b1708-4a35-4b8b-a36b-e358fbfd1e5b-1716207221211] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 24b46042-9c92-4edf-ab15-6aa0569c74fa-1716207221211
  [executable_block:24b46042-9c92-4edf-ab15-6aa0569c74fa-1716207221211][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 52dad6de-93c2-4747-8f40-f21cbe2e6a07-1738159556051
  [loading_requirement_container_meta:52dad6de-93c2-4747-8f40-f21cbe2e6a07-1738159556051] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = modmenu_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = bottom-left
  x = 31
  y = -39
  width = 84
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c45df32a-e096-49d6-ba89-93c7f6f0737f-1716207221211
  [loading_requirement_container_meta:c45df32a-e096-49d6-ba89-93c7f6f0737f-1716207221211] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 83a1fb4b-1300-4297-b245-c97cb2e590ef-1748089812849
  [executable_block:83a1fb4b-1300-4297-b245-c97cb2e590ef-1748089812849][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 20f667b6-bab4-423b-ad80-b05eb5a7f1c2-1748089812849
  [loading_requirement_container_meta:20f667b6-bab4-423b-ad80-b05eb5a7f1c2-1748089812849] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 317
  width = 165
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 29526788-28f6-42a0-a94d-579f53351ed9-1748089812849
  [loading_requirement_container_meta:29526788-28f6-42a0-a94d-579f53351ed9-1748089812849] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

