type = fancymenu_layout

layout-meta {
  identifier = generic_dirt_message_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1716207221215
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:df4eb04b-23ef-4662-b982-fdfe9b8c7c17-1716207221215] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]fancymenu_data/textures/icons/prominence_textonly.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 3854864c-03ec-4437-bd96-6fb9c4e4558a1678439095575
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-left
  x = 241
  y = 16
  width = 133
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7e57d629-78b5-4e2c-94e4-408140c7c3e5-1716207221215
  [loading_requirement_container_meta:7e57d629-78b5-4e2c-94e4-408140c7c3e5-1716207221215] = [groups:][instances:]
}

