type = fancymenu_layout

layout-meta {
  identifier = com.jab125.mpuc.client.gui.screen.ModpackUpdateScreen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1716207221216
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:f7a09e1a-ebe8-4ac3-adff-873215e4fa44-1716207221216] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

vanilla_button {
  button_element_executable_block_identifier = 7559cc75-84ec-4bc5-9358-59ee17b03e42-1716207221216
  [executable_block:7559cc75-84ec-4bc5-9358-59ee17b03e42-1716207221216][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = 9773
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 0
  y = 0
  width = 0
  height = 0
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 2d728b3d-7dbd-47ff-a12d-f5a835b7636e-1716207221216
  [loading_requirement_container_meta:2d728b3d-7dbd-47ff-a12d-f5a835b7636e-1716207221216] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

