type = fancymenu_layout

layout-meta {
  identifier = welcomescreen_update
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738705855352
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:3572922c-3c82-4433-84f1-491ee15e3612-1738705844573] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/cc/bg.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = e2260736-5fe4-4c5a-b830-0184024f4a4c-1738705107840
  [executable_action_instance:ef9e60d4-2a53-422d-b168-0b834b8662ae-1738705848883][action_type:closegui] = 
  [executable_block:e2260736-5fe4-4c5a-b830-0184024f4a4c-1738705107840][type:generic] = [executables:ef9e60d4-2a53-422d-b168-0b834b8662ae-1738705848883;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Continue
  navigatable = true
  widget_active_state_requirement_container_identifier = b00231a0-7bf8-4cfb-b015-9ebcc2570e9c-1738705107840
  [loading_requirement_container_meta:b00231a0-7bf8-4cfb-b015-9ebcc2570e9c-1738705107840] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 9557205f-8784-4902-967c-43f2ec89cb07-1738705107840
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = 150
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4951753c-eb41-439e-b251-fa5bb8d9871f-1738705107840
  [loading_requirement_container_meta:4951753c-eb41-439e-b251-fa5bb8d9871f-1738705107840] = [groups:][instances:]
}

