type = fancymenu_layout

layout-meta {
  identifier = welcomescreen_welcome
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1748087774531
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d7afc5cb-666f-4414-8d13-35a59324562f-1748087745677] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/cc/bg.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Check out the Official Wiki
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #adadad
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = d8d3aaf3-6330-4c95-89c0-13ddf73f79ef-1738625984612
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2094
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = 154
  y = -61
  width = 146
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 630e3fdd-7221-4201-8caf-7e4a76605123-1738625921102
  [loading_requirement_container_meta:630e3fdd-7221-4201-8caf-7e4a76605123-1738625921102] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 5e38aad0-8417-41eb-a54c-fdb7c61436cd-1738626064205
  [executable_action_instance:7999f61f-957e-4d22-9c3d-2403e8909410-1738626113748][action_type:closegui] = 
  [executable_block:5e38aad0-8417-41eb-a54c-fdb7c61436cd-1738626064205][type:generic] = [executables:7999f61f-957e-4d22-9c3d-2403e8909410-1738626113748;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Start Journey
  navigatable = true
  widget_active_state_requirement_container_identifier = c5c416ec-befb-4c37-b124-8fcead93479f-1738626064205
  [loading_requirement_container_meta:c5c416ec-befb-4c37-b124-8fcead93479f-1738626064205] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 7b98823d-5af3-4f87-a828-919d94e25842-1738626064205
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2094
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -72
  y = -45
  width = 144
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52f4c6ba-dc1d-4a99-91fd-00205dfdfd7e-1738626064205
  [loading_requirement_container_meta:52f4c6ba-dc1d-4a99-91fd-00205dfdfd7e-1738626064205] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 160d70fa-772b-4dec-8926-a456199e594e-1738626173119
  [executable_action_instance:1fb1120c-665c-4adf-beba-649c6944d7ed-1738703849800][action_type:openlink] = https://rpg.prominence.wiki/
  [executable_block:160d70fa-772b-4dec-8926-a456199e594e-1738626173119][type:generic] = [executables:1fb1120c-665c-4adf-beba-649c6944d7ed-1738703849800;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d7ea8c35-2e9f-45f7-afa8-effbafa881fb-1738626173119
  [loading_requirement_container_meta:d7ea8c35-2e9f-45f7-afa8-effbafa881fb-1738626173119] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 456d4977-a524-4821-a424-3925953b28d3-1738626173119
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2094
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = 131
  y = -64
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad012482-7610-4278-a335-37c26f02c366-1738626173119
  [loading_requirement_container_meta:ad012482-7610-4278-a335-37c26f02c366-1738626173119] = [groups:][instances:]
}

element {
  interactable = true
  source = Join our Discord
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #adadad
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 0230e3d2-3a1f-4166-ac49-0162cd5310b9-1738626197993
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = 154
  y = -30
  width = 129
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 630e3fdd-7221-4201-8caf-7e4a76605123-1738625921102
  [loading_requirement_container_meta:630e3fdd-7221-4201-8caf-7e4a76605123-1738625921102] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 160d70fa-772b-4dec-8926-a456199e594e-1738626173119
  [executable_action_instance:ef71d78e-b1e7-42ed-b639-4bfefee29d76-1738703867086][action_type:openlink] = https://discord.gg/prominence
  [executable_block:160d70fa-772b-4dec-8926-a456199e594e-1738626173119][type:generic] = [executables:ef71d78e-b1e7-42ed-b639-4bfefee29d76-1738703867086;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d7ea8c35-2e9f-45f7-afa8-effbafa881fb-1738626173119
  [loading_requirement_container_meta:d7ea8c35-2e9f-45f7-afa8-effbafa881fb-1738626173119] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = bc180cce-fa49-4159-9540-73b8cc78aaac-1738626197994
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = 131
  y = -33
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad012482-7610-4278-a335-37c26f02c366-1738626173119
  [loading_requirement_container_meta:ad012482-7610-4278-a335-37c26f02c366-1738626173119] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/welcome_screen/useful_links.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 277982b5-ea31-4ef1-8dd5-f726a6c56b13-1738632227852
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2172
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = mid-centered
  x = 173
  y = -104
  width = 74
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25b98bcd-3a5f-4142-851d-9f11114c54ae-1738632227852
  [loading_requirement_container_meta:25b98bcd-3a5f-4142-851d-9f11114c54ae-1738632227852] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/welcome_screen/welcome_to_prominence.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = d4436628-84a2-430e-b5f2-8d5ccead968e-1738632267967
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2172
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = top-centered
  x = -90
  y = 38
  width = 180
  height = 15
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa411c3f-9be3-44c9-88b9-cf13db31133e-1738632267967
  [loading_requirement_container_meta:fa411c3f-9be3-44c9-88b9-cf13db31133e-1738632267967] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/hasturian-era-logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 316403ad-bc06-4f17-9ba0-26aedaf06677-1738632521726
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2310
  auto_sizing_base_screen_height = 1056
  sticky_anchor = false
  anchor_point = top-centered
  x = -25
  y = 1
  width = 50
  height = 35
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 687fd2ab-6d72-46b2-8603-1515ada69b72-1738632521726
  [loading_requirement_container_meta:687fd2ab-6d72-46b2-8603-1515ada69b72-1738632521726] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/welcome_screen/who_you_are.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 831829de-57f8-4e1f-ada1-3feb16333b1b-1738633284846
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2172
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = mid-centered
  x = -258
  y = -104
  width = 79
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25b98bcd-3a5f-4142-851d-9f11114c54ae-1738632227852
  [loading_requirement_container_meta:25b98bcd-3a5f-4142-851d-9f11114c54ae-1738632227852] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/welcome_screen/your_abilities.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = e0923a49-fb91-4940-85a9-3fa7f04893b4-1738633338169
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2172
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = mid-centered
  x = -39
  y = -104
  width = 79
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 25b98bcd-3a5f-4142-851d-9f11114c54ae-1738632227852
  [loading_requirement_container_meta:25b98bcd-3a5f-4142-851d-9f11114c54ae-1738632227852] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/welcome_screen/key_talents.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = ef30a87f-ee9f-4f66-b67d-4a2b21dfc71e-1738633606644
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2172
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = mid-centered
  x = -74
  y = -77
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644
  [loading_requirement_container_meta:a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644] = [groups:][instances:]
}

element {
  interactable = true
  source = The Talent Tree
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #ffae00
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = ef4e7faf-23dd-430a-b53d-04701778b2b9-1738633633778
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = -57
  y = -77
  width = 93
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cefa1f5e-2e57-4fcb-9a4b-10705b165867-1738633633778
  [loading_requirement_container_meta:cefa1f5e-2e57-4fcb-9a4b-10705b165867-1738633633778] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/welcome_screen/key_zoom.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 870463da-cb42-4697-9afc-e5c852131dbe-1738633861618
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = -75
  y = -10
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644
  [loading_requirement_container_meta:a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644] = [groups:][instances:]
}

element {
  interactable = true
  source = Keen Eye
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #ffae00
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b8371334-efc2-4805-b92f-0305f86c239d-1738633861618
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2172
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = mid-centered
  x = -58
  y = -10
  width = 93
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cefa1f5e-2e57-4fcb-9a4b-10705b165867-1738633633778
  [loading_requirement_container_meta:cefa1f5e-2e57-4fcb-9a4b-10705b165867-1738633633778] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/welcome_screen/key_roll.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 11c133cd-a997-42d3-bfee-e2bbbab90ae2-1738633891556
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = -75
  y = 46
  width = 13
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644
  [loading_requirement_container_meta:a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644] = [groups:][instances:]
}

element {
  interactable = true
  source = Quick Roll
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #ffae00
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 6b5c40f2-2fe8-4bc1-aaa0-0adb9baf449d-1738633891556
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2172
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = mid-centered
  x = -58
  y = 46
  width = 93
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cefa1f5e-2e57-4fcb-9a4b-10705b165867-1738633633778
  [loading_requirement_container_meta:cefa1f5e-2e57-4fcb-9a4b-10705b165867-1738633633778] = [groups:][instances:]
}

element {
  interactable = true
  source = You are a Flameborn, created by S'kellak, the Creator of All Things.%n%%n%You're being sent to the unknown Overworld, with a quest to stop the Void's Invasion in all realms.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #adadad
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f23d7a6e-78c3-4509-b492-35b1604965f1-1738634147736
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2172
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = mid-centered
  x = -304
  y = -71
  width = 177
  height = 95
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f4df9ca9-250f-430a-80a5-5657e0c0ce64-1738634147736
  [loading_requirement_container_meta:f4df9ca9-250f-430a-80a5-5657e0c0ce64-1738634147736] = [groups:][instances:]
}

element {
  interactable = true
  source = Level up, upgrade your strengths and unlock new abilities.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #adadad
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 4a735d52-7112-4ec8-b27a-a9da0a3ce07e-1738634267749
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = -76
  y = -61
  width = 172
  height = 39
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f4df9ca9-250f-430a-80a5-5657e0c0ce64-1738634147736
  [loading_requirement_container_meta:f4df9ca9-250f-430a-80a5-5657e0c0ce64-1738634147736] = [groups:][instances:]
}

element {
  interactable = true
  source = Zoom in your view for a closer look at things.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #adadad
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9a55b36b-df81-4670-81b2-0c6a657d5054-1738634322823
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = -76
  y = 5
  width = 172
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f4df9ca9-250f-430a-80a5-5657e0c0ce64-1738634147736
  [loading_requirement_container_meta:f4df9ca9-250f-430a-80a5-5657e0c0ce64-1738634147736] = [groups:][instances:]
}

element {
  interactable = true
  source = Roll out of danger, dodging attacks and getting away from your enemies.
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #adadad
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = fc797026-b53b-466c-8166-7173c260a03e-1738634338010
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = -76
  y = 61
  width = 172
  height = 41
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f4df9ca9-250f-430a-80a5-5657e0c0ce64-1738634147736
  [loading_requirement_container_meta:f4df9ca9-250f-430a-80a5-5657e0c0ce64-1738634147736] = [groups:][instances:]
}

element {
  interactable = true
  source = Issue Report & Feedback
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #adadad
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = cf0c1e1f-3948-4e30-aa86-624b98f59849-1738635198658
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2094
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = 154
  y = 3
  width = 140
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 630e3fdd-7221-4201-8caf-7e4a76605123-1738625921102
  [loading_requirement_container_meta:630e3fdd-7221-4201-8caf-7e4a76605123-1738625921102] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 160d70fa-772b-4dec-8926-a456199e594e-1738626173119
  [executable_action_instance:ea287902-3c7a-4c72-a164-b25a7be1786a-1738703903837][action_type:openlink] = https://github.com/nvb-uy/ProminenceII-HasturianEra/issues
  [executable_block:160d70fa-772b-4dec-8926-a456199e594e-1738626173119][type:generic] = [executables:ea287902-3c7a-4c72-a164-b25a7be1786a-1738703903837;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d7ea8c35-2e9f-45f7-afa8-effbafa881fb-1738626173119
  [loading_requirement_container_meta:d7ea8c35-2e9f-45f7-afa8-effbafa881fb-1738626173119] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = fbf22338-220d-4e6b-ad27-2d73d3983366-1738635198659
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2094
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = 131
  y = 0
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad012482-7610-4278-a335-37c26f02c366-1738626173119
  [loading_requirement_container_meta:ad012482-7610-4278-a335-37c26f02c366-1738626173119] = [groups:][instances:]
}

element {
  source = [source:location]prominent:textures/item/cinderstone_trophy.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 09405539-a6aa-4af7-a0bc-54b244e0ecc0-1738635536813
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2172
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = mid-centered
  x = -241
  y = 14
  width = 47
  height = 47
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48cb0781-34da-4d79-b99f-15a616bb044e-1738635536813
  [loading_requirement_container_meta:48cb0781-34da-4d79-b99f-15a616bb044e-1738635536813] = [groups:][instances:]
}

element {
  interactable = true
  source = Listen to the Original Soundtrack
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #adadad
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 4892c570-86d6-4a1c-891d-dd33a0c8578f-1738636563326
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2124
  auto_sizing_base_screen_height = 984
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a60b2350-bd9d-49e3-ae13-8430fc09d3b2-1738636563326
  x = 23
  y = 3
  width = 172
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 630e3fdd-7221-4201-8caf-7e4a76605123-1738625921102
  [loading_requirement_container_meta:630e3fdd-7221-4201-8caf-7e4a76605123-1738625921102] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 160d70fa-772b-4dec-8926-a456199e594e-1738626173119
  [executable_action_instance:7d79efda-1445-464e-a2e7-ebcfaf343044-1738704140291][action_type:openlink] = https://www.youtube.com/playlist?list=PLDiU3_CopBNDtLCYWcf08qqO2jYSo9v8q
  [executable_block:160d70fa-772b-4dec-8926-a456199e594e-1738626173119][type:generic] = [executables:7d79efda-1445-464e-a2e7-ebcfaf343044-1738704140291;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d7ea8c35-2e9f-45f7-afa8-effbafa881fb-1738626173119
  [loading_requirement_container_meta:d7ea8c35-2e9f-45f7-afa8-effbafa881fb-1738626173119] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = a60b2350-bd9d-49e3-ae13-8430fc09d3b2-1738636563326
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = 131
  y = 65
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad012482-7610-4278-a335-37c26f02c366-1738626173119
  [loading_requirement_container_meta:ad012482-7610-4278-a335-37c26f02c366-1738626173119] = [groups:][instances:]
}

element {
  interactable = true
  source = Performance Guide
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #adadad
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c9e9e548-fd61-43ee-93e0-75fd3bf3c2f3-1738703232618
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2124
  auto_sizing_base_screen_height = 984
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = dbad1278-c5b1-41c1-9ddf-0b7c7e358741-1738703232619
  x = 22
  y = 3
  width = 103
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 630e3fdd-7221-4201-8caf-7e4a76605123-1738625921102
  [loading_requirement_container_meta:630e3fdd-7221-4201-8caf-7e4a76605123-1738625921102] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 160d70fa-772b-4dec-8926-a456199e594e-1738626173119
  [executable_action_instance:ea037bbe-2cd1-4c56-99d7-4d33b2f82e00-1738703956639][action_type:openlink] = https://rpg.prominence.wiki/performance-guide
  [executable_block:160d70fa-772b-4dec-8926-a456199e594e-1738626173119][type:generic] = [executables:ea037bbe-2cd1-4c56-99d7-4d33b2f82e00-1738703956639;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = d7ea8c35-2e9f-45f7-afa8-effbafa881fb-1738626173119
  [loading_requirement_container_meta:d7ea8c35-2e9f-45f7-afa8-effbafa881fb-1738626173119] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = dbad1278-c5b1-41c1-9ddf-0b7c7e358741-1738703232619
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = mid-centered
  x = 131
  y = 32
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ad012482-7610-4278-a335-37c26f02c366-1738626173119
  [loading_requirement_container_meta:ad012482-7610-4278-a335-37c26f02c366-1738626173119] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/gui/icons/performanceguide.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 47f1235c-7859-4e4f-8d40-484255c46fc7-1738703379795
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = dbad1278-c5b1-41c1-9ddf-0b7c7e358741-1738703232619
  x = 1
  y = 1
  width = 17
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644
  [loading_requirement_container_meta:a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/gui/icons/issues.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 58524175-672e-4886-8aa7-a2c75d5df229-1738703425676
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = fbf22338-220d-4e6b-ad27-2d73d3983366-1738635198659
  x = 2
  y = 1
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644
  [loading_requirement_container_meta:a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/gui/icons/discord.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 6a56be8c-6f40-4baa-936e-399dfdd6ae54-1738703505827
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = bc180cce-fa49-4159-9540-73b8cc78aaac-1738626197994
  x = 2
  y = 2
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644
  [loading_requirement_container_meta:a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644] = [groups:][instances:]
}

element {
  source = [source:location]minecraft:textures/item/book.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 12b3f710-e813-4783-b816-17bbce42b689-1738703524575
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 456d4977-a524-4821-a424-3925953b28d3-1738626173119
  x = 2
  y = 1
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644
  [loading_requirement_container_meta:a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644] = [groups:][instances:]
}

element {
  source = [source:location]prominent_ost:textures/item/iv.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = e7bb3811-a016-4229-a7da-403212ea58a0-1738703573104
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2178
  auto_sizing_base_screen_height = 1176
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a60b2350-bd9d-49e3-ae13-8430fc09d3b2-1738636563326
  x = 2
  y = 1
  width = 17
  height = 17
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644
  [loading_requirement_container_meta:a508dbd1-5782-4bd9-a3a4-ad054fd3b75a-1738633606644] = [groups:][instances:]
}

