version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:false
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5033573534228628
fov:0.25
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:8
simulationDistance:10
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:260
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","fabric","file/Ashen_16x.zip","file/Ashen_Custom_Mobs.zip","file/Ashen_Mod_Compatibility.zip","file/Mandala_x_Prominent_UI.zip","file/Ashen_Simple_Foliage.zip","file/Prominent-UI-1.20.1.zip","file/Frosty-Deathchill.zip","file/Prominence-Custom-Lootr.zip","file/ProminenceFancyServerListing.zip","Moonlight Mods Dynamic Assets","convenientdecor:hydrated_farmland","tinyskeletons:main","prominent:archon","file/Ashen_Custom_Mobs_x_Fresh_Animations.zip","file/Mandalas_Legacy_Gui_Background.zip","file/Ashen_Advanced_Netherite_Support_1.0.zip","file/Ashen_Eldritch_End_Support_1.0.zip","file/Ashen_Lets_Do_Support_1.0.zip","file/Ashen_Regions_Unexplored_Support_1.0.zip","file/Ashen_Visuality_Support_1.1.zip","file/Ashen_Prominence_OST_Support.zip","file/Ashen_Eating_Animation_Support_1.0.zip","file/Ashen_Better_End_Support_1.1.zip","file/Simply Swords Reforged v1.zip","file/§cMine_Cells§6_3D_Weapons§8_1.0.1.zip","minecraft:supporteatinganimation","file/Fasten_FNRoC_1.20.1.zip","file/12_Prominence_2_IrCh.zip","file/Archon Reforged.zip","prominent:fancy_hotbar","file/Create_Applied_Energistics_2.zip","Bars.zip","Overrides.zip","ProminenceFancyServerListing.zip","Quest_Resources.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.estrogen.dash:key.keyboard.z
key_key.ftbquests.quests:key.keyboard.unknown
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ktnilcks.lock.toggle.hold:key.keyboard.c
key_key.ktnilcks.lock.bypass.hold:key.keyboard.b
key_key.ktnilcks.options.show:key.keyboard.unknown
key_accessories.key.open_accessories_screen:key.keyboard.h
key_key.ad_astra.toggle_suit_flight:key.keyboard.v
key_key.ad_astra.open_radio:key.keyboard.r
key_key.adventurez.dragonflydown:key.keyboard.left.alt
key_key.adventurez.dragonfirebreath:key.keyboard.grave.accent
key_key.ae2.wireless_terminal:key.keyboard.unknown
key_key.ae2.portable_item_cell:key.keyboard.unknown
key_key.ae2.portable_fluid_cell:key.keyboard.unknown
key_key.ae2.guide:key.keyboard.g
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown
key_key.epp.viewpattern:key.keyboard.p
key_key.amecs.alternative_escape:key.keyboard.unknown
key_key.amecs.toggle_auto_jump:key.keyboard.unknown
key_key.amecs.toggle_cape:key.keyboard.unknown
key_key.amecs.toggle_jacket:key.keyboard.unknown
key_key.amecs.toggle_left_sleeve:key.keyboard.unknown
key_key.amecs.toggle_right_sleeve:key.keyboard.unknown
key_key.amecs.toggle_left_pants_leg:key.keyboard.unknown
key_key.amecs.toggle_right_pants_leg:key.keyboard.unknown
key_key.amecs.toggle_hat:key.keyboard.unknown
key_key.archon.infernal_coat:key.keyboard.period
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown
key_key.azurelib.reload:key.keyboard.unknown
key_key.azurelib.scope:key.keyboard.left.alt
key_key.azurelib.fire:key.keyboard.unknown
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.bewitchment.transformation_ability:key.keyboard.unknown
key_key.botania_corporea_request:key.keyboard.c
key_key.buildguide.openbuildguide:key.keyboard.unknown
key_key.buildguide.toggleenable:key.keyboard.unknown
key_key.buildguide.setorigin:key.keyboard.unknown
key_key.buildguide.setglobalorigin:key.keyboard.unknown
key_key.carry.desc:key.keyboard.unknown
key_keybinds.combatroll.roll:key.keyboard.r
key_keyinfo.copycats.fill_copycat:key.keyboard.left.alt
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_create.keyinfo.ponder:key.keyboard.w
key_key.deeperdarker.boost:key.keyboard.b
key_key.deeperdarker.transmit:key.keyboard.v
key_key.do_a_barrel_roll.toggle_enabled:key.keyboard.l
key_key.do_a_barrel_roll.toggle_thrust:key.keyboard.unknown
key_key.do_a_barrel_roll.open_config:key.keyboard.unknown
key_key.do_a_barrel_roll.pitch_up:key.keyboard.unknown
key_key.do_a_barrel_roll.pitch_down:key.keyboard.unknown
key_key.do_a_barrel_roll.yaw_left:key.keyboard.a
key_key.do_a_barrel_roll.yaw_right:key.keyboard.d
key_key.do_a_barrel_roll.roll_left:key.keyboard.unknown
key_key.do_a_barrel_roll.roll_right:key.keyboard.unknown
key_key.do_a_barrel_roll.thrust_forward:key.keyboard.w
key_key.do_a_barrel_roll.thrust_backward:key.keyboard.unknown
key_key.entityculling.toggle:key.keyboard.unknown
key_key.open_muffler_gui:key.keyboard.unknown
key_fakerlib.toggleWings:key.keyboard.keypad.8
key_fakerlib.toggleTrails:key.keyboard.keypad.9
key_key.indrev.modular:key.keyboard.unknown
key_key.indrev.gamer_axe_toggle:key.keyboard.g
key_key.indrev.jetpack_toggle:key.keyboard.j
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details_alternative:key.keyboard.unknown
key_key.leawind_third_person.force_aiming:key.keyboard.unknown
key_key.leawind_third_person.toggle_pitch_lock:key.keyboard.unknown
key_key.leawind_third_person.open_config_menu:key.keyboard.unknown
key_key.leawind_third_person.toggle_aiming:key.keyboard.unknown
key_key.leawind_third_person.adjust_position:key.keyboard.z
key_key.leawind_third_person.toggle_side:key.keyboard.page.down
key_key.leawind_third_person.toggle_mod_enable:key.keyboard.unknown
key_key.mcda.firetrail.toggle:key.keyboard.semicolon
key_key.mobhealthbar.chooser:key.keyboard.page.up
key_key.modern_industrialization.activate:key.keyboard.v
key_key.modmenu.open_menu:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.v
key_gui.xaero_pac_key_open_menu:key.keyboard.apostrophe
key_ping-wheel.key.ping-location:key.mouse.5
key_ping-wheel.key.open-settings:key.keyboard.unknown
key_ping-wheel.key.name-labels:key.keyboard.left.alt
key_key.presencefootsteps.settings:key.keyboard.f10
key_key.presencefootsteps.toggle:key.keyboard.unknown
key_key.puffish_skills.open:key.keyboard.n
key_key.toggleVisualItemContents:key.keyboard.unknown
key_key.toggleSelectedItemTooltips:key.keyboard.unknown
key_key.toggleCarriedItemTooltips:key.keyboard.unknown
key_key.cycleLeft:key.keyboard.g
key_key.cycleRight:key.keyboard.h
key_railways.keyinfo.bogey_menu:key.keyboard.left.alt
key_railways.keyinfo.cycle_menu:key.keyboard.left.alt
key_reacharound.keybinding.toggle:key.keyboard.unknown
key_key.simplyskills.ability1:key.keyboard.v
key_key.simplyskills.ability2:key.keyboard.x
key_key.soulsweapons.return_freyr_sword:key.keyboard.unknown
key_key.soulsweapons.freyr_sword_stationary:key.keyboard.z
key_key.soulsweapons.collect_summons_soul_reaper:key.keyboard.v
key_key.soulsweapons.switch_weapon:key.keyboard.b
key_key.soulsweapons.keybind_ability:key.keyboard.left.alt
key_key.soulsweapons.parry:key.keyboard.right.alt
key_key.soulsweapons.effect_shoot_moonlight:key.keyboard.h
key_key.soulsweapons.return_thrown_weapon:key.keyboard.n
key_key.soulsweapons.show_tooltip:key.keyboard.unknown
key_key.soulsweapons.show_lore:key.keyboard.unknown
key_keybindings.spell_engine.bypass_spell_hotbar:key.keyboard.left.alt
key_keybindings.spell_engine.spell_hotbar_1:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_2:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_3:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_4:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_5:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_6:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_7:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_8:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_9:key.keyboard.unknown
key_key.techreborn.suitNightVision:key.keyboard.n
key_key.techreborn.quantumSuitSprint:key.keyboard.r
key_key.the_bumblezone.beehemoth_up:key.keyboard.space
key_key.the_bumblezone.beehemoth_down:key.keyboard.caps.lock
key_key.things.place_item:key.keyboard.j
key_key.things.openenderchest:key.keyboard.g
key_key.things.toggle_socks_jump_boost:key.keyboard.caps.lock
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.sort:key.keyboard.unknown
key_key.travelersbackpack.ability:key.keyboard.unknown
key_key.travelersbackpack.cycle_tool:key.keyboard.z
key_key.travelersbackpack.toggle_tank:key.keyboard.n
key_treechop.key.toggle_chopping:key.keyboard.unknown
key_treechop.key.toggle_felling:key.keyboard.unknown
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown
key_treechop.key.open_settings_overlay:key.keyboard.unknown
key_key.veinmining.activate.desc:key.keyboard.unknown
key_key.wands.wand_menu:key.keyboard.y
key_key.wands.n_dec:key.keyboard.down
key_key.wands.m_dec:key.keyboard.left
key_key.wands.wand_rotate:key.keyboard.r
key_key.wands.wand_orientation:key.keyboard.x
key_key.wands.wand_fill_circle:key.keyboard.k
key_key.wands.wand_palette_mode:key.keyboard.p
key_key.wands.palette_menu:key.keyboard.j
key_key.wands.m_inc:key.keyboard.right
key_key.wands.area_diagonal_spread:key.keyboard.comma
key_key.wands.n_inc:key.keyboard.up
key_key.wands.wand_action:key.keyboard.h
key_key.wands.inc_sel_block:key.keyboard.z
key_key.wands.toggle_stair_slab:key.keyboard.period
key_key.wands.wand_mode:key.keyboard.v
key_key.wands.wand_invert:key.keyboard.i
key_key.wands.wand_undo:key.keyboard.u
key_key.wands.clear_wand:key.keyboard.c
key_gui.xaero_minimap_settings:key.keyboard.y
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.u
key_gui.xaero_waypoints_key:key.keyboard.i
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.f6
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_iris.keybind.wireframe:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.023474178403755736
soundCategory_record:0.5051386443661973
soundCategory_weather:0.5019091109154928
soundCategory_block:0.5051386443661973
soundCategory_hostile:0.5019091109154928
soundCategory_neutral:0.5051386443661973
soundCategory_player:0.5019091109154928
soundCategory_ambient:0.5004401408450704
soundCategory_voice:0.5066076144366196
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
